%% ----------------------------------------------------------------------------
%%                              Chinese Abstract
%% ----------------------------------------------------------------------------
\begin{abstract}{基因调控网络，链接预测，图神经网络，基因语言模型}

对基因调控网络的研究是生物信息学领域的核心方向。随着研究的不断深入，人类对基因调控过程的理解日益加深。然而，当前的基因调控网络推理仍面临诸多挑战。首先，现有方法在特征表达上存在不足，仅依赖基因表达量难以全面捕获潜在的调控机制，尤其对基于cDNA序列的特征利用尚不充分，而现有用于编码cDNA序列的编码器都存在着一些问题，包括语料来源不多样、性能和成本难平衡以及长度外推能力较弱等。其次，目前主流转录组数据多来自单细胞RNA测序，该数据存在噪声大、稀疏性强的问题。再次，基因调控网络本身是一种稀疏图结构，标签数量极少，导致正负样本极度不平衡，进一步增加了表示学习与链接预测的难度。

针对上述问题，本文的主要工作如下：

（1）提出了一种基于基因语言模型的基因序列编码器 DeepGene。DeepGene 基因序列编码器使用了包含 47 个具有不同祖先的人类泛基因组数据集进行预训练。该数据集使得 DeepGene 基因序列编码器能够捕捉基因组语言的广泛变异，从而提供对基因多样性更细致的理解。DeepGene 基因序列编码器将 Minigraph 这样一种泛基因组图的表示方法引入，能够高效表示泛基因组中固有的复杂图结构。该方法能够很大程度上解决泛基因组语料的冗余问题。同时使得DeepGene 基因序列编码器在性能和计算成本之间保持平衡，优于其他前沿基因组模型。DeepGene 基因序列编码器使用了旋转位置编码来准确学习碱基的相对位置，显著增强了模型的长度外推能力，提高了其在短序列和长序列上的表现。

（2）提出了一种基于图神经网络的基因调控网络链接预测模型 GRN-GT。GRN-GT 模型使用 cDNA 序列信息和单细胞基因表达量作为特征，用先验的基因调控网络链接作为标签，实现了对基因调控网络的节点的表示学习，最终实现链接预测的下游任务。具体来说，cDNA 序列通过前文所提出的基因序列编码器 DeepGene 进行编码，继而和预处理过后的单细胞基因表达量进行特征融合，使用融合后特征对节点进行初始化。在训练过程中，考虑了损失函数、解码策略对于模型性能的影响，并在广泛的数据集上进行了实验。GRN-GT 在 44 个下游任务数据集上，表现出了最优异的平均性能。

（3）设计并实现了一个基因调控网络推理可视化系统。该系统旨在为生物医学研究者提供一种高效、易用的方式来进行基因调控关系预测，以此帮助研究者进一步发现可能的潜在调控关系。该系统能够根据上传的单细胞基因表达数据和先验基因调控网络，在 NCBI 数据库中检索相应的cDNA，继而进行基因调控网络推理，随后对结果进行交互式可视化。用户能够将该结果下载到本地，进行存档和进一步分析。

综上所述，本文围绕基因调控网络推理中的关键问题，提出了一套完整的方法体系，涵盖了基因序列编码、基因调控网络链接预测及系统实现等方面。最终的结果表明，所提出的方法具备良好的性能与实际应用潜力，为未来的基因调控研究提供了有力工具和新思路。

\end{abstract}
%% ----------------------------------------------------------------------------
%%                              English Abstract
%% ----------------------------------------------------------------------------
\begin{englishabstract}{Gene Regulatory Networks, Link Prediction, Graph Neural Network, Genomic Language Model}

Research on gene regulatory networks (GRNs) is a core direction in the field of bioinformatics. With continuous advances in this area, our understanding of gene regulatory processes has become increasingly profound. However, current GRN inference still faces numerous challenges. First, existing methods suffer from limitations in feature representation. Relying solely on gene expression levels fails to comprehensively capture the underlying regulatory mechanisms, especially when it comes to the underutilized features derived from cDNA sequences. Existing encoders for cDNA sequences also have several shortcomings, including limited diversity of training corpora, difficulty balancing performance and computational cost, and poor extrapolation ability with respect to sequence length. Second, the mainstream transcriptomic data currently comes from single-cell RNA sequencing, which is inherently noisy and highly sparse. Third, GRNs are sparse graph structures by nature, with very limited label availability, leading to extreme class imbalance between positive and negative samples. This further complicates representation learning and link prediction tasks.

To address the above challenges, this thesis presents the following main contributions:

(1) This thesis proposes a gene sequence encoder, DeepGene, based on a gene language model. The DeepGene encoder is pretrained on a human pan-genome dataset comprising 47 individuals with diverse ancestral backgrounds. This dataset enables DeepGene to capture a broad spectrum of genomic language variations, thereby providing a more detailed understanding of genetic diversity. The encoder incorporates Minigraph, a pan-genome graph representation method that efficiently models the complex graph structures inherent in pan-genomes. This approach substantially reduces redundancy in the pan-genome corpus while achieving a balance between performance and computational cost, outperforming other cutting-edge genomic models. Moreover, DeepGene adopts rotary positional encoding to accurately learn the relative positions of nucleotides, significantly enhancing the model's ability to extrapolate across sequence lengths and improving its performance on both short and long sequences.

(2) This thesis proposes a GRN link prediction model based on graph neural networks, named GRN-GT. The GRN-GT model leverages both cDNA sequence information and single-cell gene expression data as input features, and uses prior GRN links as labels to perform node representation learning for downstream link prediction tasks. Specifically, cDNA sequences are encoded using the aforementioned DeepGene encoder and fused with the preprocessed single-cell expression data to initialize node features. During training, the effects of different loss functions and decoding strategies on model performance are thoroughly examined, and extensive experiments are conducted on diverse datasets. GRN-GT achieves state-of-the-art average performance across 44 downstream task datasets.

(3) This thesis designs and implements a visualization system for GRN inference. The system aims to provide biomedical researchers with an efficient and user-friendly tool to predict gene regulatory relationships and discover potential regulatory interactions. Based on uploaded single-cell expression data and prior GRN information, the system retrieves corresponding cDNA sequences from the NCBI database, performs GRN inference, and visualizes the results interactively. Users can download the output locally for archiving and further analysis.

In summary, this thesis proposes a comprehensive methodological framework targeting key challenges in GRN inference, covering gene sequence encoding, GRN link prediction, and system implementation. The results demonstrate strong performance and practical applicability of the proposed methods, offering powerful tools and novel perspectives for future research in gene regulation.

\end{englishabstract}
