\resume{毕业/学位论文答辩委员会名单}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\centering
\begin{center}

\begin{table}[htbp]
	\begin{tabular}{|cc|ccc|}
		\hline
		\multicolumn{2}{|l|}{毕业/学位论文题目} & \multicolumn{3}{c|}{基于基因语言模型和图神经网络的基因调控网络推理方法研究}               \\ \hline
		\multicolumn{2}{|c|}{作 者} & \multicolumn{3}{c|}{杨明杰}                                                           \\ \hline
		\multicolumn{2}{|c|}{专 业} & \multicolumn{3}{c|}{计算机技术}                                                         \\ \hline
		\multicolumn{2}{|c|}{研究方向} & \multicolumn{3}{c|}{自然语言处理、生物信息学}                                                     \\ \hline
		\multicolumn{2}{|c|}{导 师} & \multicolumn{3}{c|}{张祥、王小鹏}                                                        \\ \hline
		\multicolumn{1}{|c|}{\multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}答\\ 辩\\ 委\\ 员\\ 会\\ 组\\ 成\end{tabular}}} 
        & 姓 名 & \multicolumn{1}{c|}{职 称}   & \multicolumn{1}{c|}{学科专业}  & 工作单位 \\ \cline{2-5} 
        
		\multicolumn{1}{|c|}{}  & \begin{tabular}[c]{@{}c@{}} 姚莉 \\ （主席）\end{tabular} & \multicolumn{1}{c|}{教授}  & \multicolumn{1}{c|}{计算机科学与技术} &  东南大学计算机科学与工程学院 \\ \cline{2-5} 
        
		\multicolumn{1}{|c|}{}  &  倪庆剑  & \multicolumn{1}{c|}{副教授}   & \multicolumn{1}{c|}{计算机科学与技术}   & 东南大学计算机科学与工程学院    \\ \cline{2-5} 
        
		\multicolumn{1}{|c|}{}  &  缪泽锋  & \multicolumn{1}{c|}{高级工程师} & \multicolumn{1}{c|}{电子信息}   &    南京迈特望科技股份有限公司      \\ \cline{2-5} 
		
        \multicolumn{1}{|c|}{}  & \begin{tabular}[c]{@{}c@{}}李青 \\ （秘书）\end{tabular} & \multicolumn{1}{l|}{助理实验师}      & \multicolumn{1}{l|}{计算机科学与技术} & 东南大学计算机科学与工程学院  \\ \hline
	\end{tabular}
\end{table}
\end{center}