\chapter{基因调控网络推理可视化系统}

为了进一步让本文所提出的基因调控网络推理方法能够运用于实际，本文设计并实现了一个基因调控网络推理可视化系统。本章详细介绍了基因调控网络推理可视化系统的设计与实现，涵盖系统需求分析、系统概要设计、系统详细设计和系统演示等内容。该系统旨在帮助生物医学研究者运用本文所提出的基因调控网络推理方法进行基因调控关系预测，并通过可视化界面展示结果，便于进一步分析和研究。

\section{系统需求分析}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.86\linewidth]{figures/content/5_1.pdf}
	\caption{基因调控网络推理可视化系统用例图}
	\label{fig:5_1}
\end{figure}

基因调控网络推理可视化系统旨在为生物医学研究者提供一种高效、易用的方式来进行基因调控关系预测，以此帮助研究者进一步发现可能的潜在调控关系。该系统能够根据上传的单细胞基因表达数据和先验基因调控网络，在NCBI数据库中检索相应的cDNA，继而进行基因调控网络推理，随后对结果进行交互式可视化。用户能够将该结果下载到本地，进行存档和进一步分析。本节具体描述了该系统的功能需求和性能需求。系统用例图如图\ref{fig:5_1}所示。

\subsection{功能需求分析}

系统的功能可以分为两个核心部分，分别是多模态数据获取和基因调控网络推理。

多模态数据获取是为了得到基因调控网络推理所需要的特征和标签，具体来说，包含单细胞基因表达量数据、先验的基因调控网络数据以及cDNA序列数据。单细胞基因表达量数据和先验的基因调控网络数据通过用户上传，cDNA序列数据则通过NCBI数据库进行检索。单细胞基因表达量数据和先验的基因调控网络数据是推理所必须的，cDNA序列数据则是可选的。下面具体介绍各个功能需求。

（1）单细胞基因表达量文件上传：支持用户上传单细胞基因表达量文件(CSV格式)。该文件的第一列，列出了基因的名称，每一行表示一个不同的基因。该文件的第一行，包含了各个细胞样本的标识符，这些标识符表示不同的单细胞样本。每个单元格表示对应基因在特定细胞中的表达量，通常是一个数值，代表基因在该细胞中的转录水平或表达量。

（2）先验基因调控网络文件上传：支持用户上传先验基因调控网络文件(CSV格式)。该文件要求包含SourceGene、TargetGene两列，每一行表示一条先验的调控关系。

（3）数据解析：系统能够对上传的文件进行数据解析，提取基因名称、基因表达值等信息，并验证文件格式与数据的完整性。

（4）cDNA序列检索：系统通过输入的基因名称，访问NCBI数据库，检索对应的cDNA序列。

基因调控网络推理则是整个系统的核心，具体来说包含调用GRN-GT、推理结果可视化、结果导出与下载等功能需求。

（1）调用GRN-GT：使用GRN-GT模型，结合上传的特征和标签，进行基因调控网络的推理，预测基因间的调控关系。将所有潜在可能存在调控的基因对列出，并按照置信度进行排序。

（2）推理结果可视化：系统将推理结果通过可视化图展示，用户可交互式查看基因调控网络图，分析基因之间的调控关系。具体来说，包含节点拖拽、画布缩放等基础功能，还包括路径追踪、动态过滤等高级功能。路径追踪指选中两个节点后高亮最短调控路径，动态过滤指利用滑动条来调整置信度阈值，实时更新可见边。

（3）结果导出与下载：用户可以下载推理结果的表格（CSV格式）和可视化图表（如PNG、SVG格式）进行存档和进一步分析。

\subsection{非功能需求分析}

（1）准确性：用户对推理结果的准确性要求较高，系统应能够准确地预测基因间的调控关系，减少错误推理。基因调控关系的置信度应当有一定的区分度，能够明确哪些调控是更可靠的连接。

（2）响应时间：系统对于上传的特征和标签进行基因调控网络推理的响应时间应当尽可能短，以确保用户能够快速获取结果。推理结果可视化展示过程中，使用路径追踪和动态过滤等高级功能的响应时间也应当尽可能短，以提高用户的使用体验。

（3）交互性：系统的用户界面应简洁直观，支持实时反馈。用户在操作时应能获得即时的视觉反馈和处理状态。

\section{系统概要设计}

\subsection{系统架构}

本系统采用了MVC（Model-View-Controller）架构，将系统分为三大核心部分：模型层（Model）、视图层（View）和控制层（Controller）。每一层分别负责不同的任务，确保系统具有清晰的层次结构，并能有效地协作完成基因调控网络推理任务。

（1）模型层（Model）：

在模型层，系统负责数据的处理与业务逻辑的实现。基因调控网络推理的核心计算任务都在模型层完成，包括对上传的单细胞基因表达数据和先验基因调控网络数据的解析、基因间调控关系的推理以及推理结果的生成。具体来说，模型层通过调用GRN-GT模型，结合用户上传的数据以及可选的cDNA序列数据，进行基因调控网络的推理，预测基因间潜在的调控关系，并计算这些关系的置信度。推理结果和相关的基因调控网络信息将被存储在数据库中，供后续展示和下载使用。模型层不仅处理推理任务，还负责数据的存储和管理，如基因名称、基因表达数据、推理结果和置信度等信息的存储。

（2）视图层（View）：

视图层则负责用户界面的展示和与用户的交互。在基因调控网络推理的任务中，视图层的主要功能是通过交互式图形化界面向用户展示推理结果。用户通过视图层上传数据并发起基因调控网络推理请求。推理完成后，视图层将通过可视化图表展示推理结果，允许用户查看基因调控网络的具体结构，交互式地查看各基因节点及其相互调控的关系。视图层支持路径追踪、动态过滤等功能，用户可以通过这些功能高亮显示不同基因之间的调控路径，实时调整可见的基因调控关系，帮助用户深入分析基因间的相互作用和潜在的调控机制。

（3）控制层（Controller）：

控制层在整个系统中充当了协调和桥梁的角色，它接收用户的输入请求，调用模型层进行数据处理和推理，再将处理结果传递到视图层展示。在基因调控网络推理过程中，控制层负责接收用户上传的文件，验证文件的格式和数据的完整性，并将有效的数据传递给模型层进行推理。控制层还负责根据用户的请求，将推理结果和可视化图表从视图层返回给用户，并支持用户下载推理结果和图表。

整个系统通过MVC架构的设计，实现了基因调控网络推理任务的高效分工。模型层专注于数据处理与推理，视图层专注于结果展示与交互，而控制层则负责协调各层之间的数据流动和用户操作。通过这种架构，系统能够有效支持基因调控网络的推理任务，同时提供用户友好的交互界面，确保用户能够快速获得并分析推理结果。

\subsection{主要模块}

本系统主要分为以下几个模块：

（1）文件上传模块：文件上传模块的主要功能是接收用户上传的CSV格式文件，包括单细胞基因表达量数据和先验基因调控网络数据。系统首先对上传的文件进行格式验证，确保数据的正确性和完整性。文件验证无误后，系统将提取数据，并存储到数据库中供后续模块使用。

（2）基因检索模块：基因检索模块负责通过用户提供的基因名称，从NCBI数据库中检索基因的cDNA序列信息。这一模块确保推理过程中使用的基因信息完整，并为推理模块提供必要的数据支持。

（3）基因网络推理模块： 基因网络推理模块是系统的核心模块，利用GRN-GT模型，根据上传的单细胞基因表达量数据、先验基因调控网络数据以及可选的cDNA序列数据，进行基因调控网络推理，生成基因间可能的调控关系，并根据置信度对这些关系进行排序。

（4）可视化模块：可视化模块负责将推理结果转化为图形化的基因调控网络图，允许用户通过交互式操作分析基因之间的调控关系。该模块支持功能如节点拖拽、路径追踪和动态过滤等，帮助用户深入分析基因网络。

（5）结果导出与下载模块：结果导出与下载模块允许用户将推理结果和可视化图表导出。用户可以选择下载推理结果的表格（CSV格式）以及基因调控网络图（PNG、SVG格式）进行存档和进一步分析。

\section{系统详细设计}

\subsection{文件上传模块}

\textbf{输入：}用户上传的CSV文件，包含单细胞基因表达量数据和先验基因调控网络数据。

\textbf{输出：}解析后的数据，存储在数据库中，供后续处理使用。

\textbf{流程：}

（1）接收用户上传的文件：用户通过前端界面上传CSV文件，文件包括单细胞基因表达量数据和先验基因调控网络数据。

（2）文件格式验证：系统验证文件格式是否符合要求（CSV格式）。如果文件格式不符，系统会提示用户重新上传文件。

（3）数据解析：系统解析上传的文件，从中提取基因名称、基因表达量数据以及基因调控网络中的源基因和目标基因。

（4）数据清洗与验证：在解析数据后，系统检查数据的完整性，确保没有缺失值或错误记录。如果数据存在问题，系统会提示用户进行修正，并重新上传文件。

（5）数据存储：将有效且完整的数据存储在数据库中，为后续的推理模块提供输入。


\subsection{基因检索模块}

\textbf{输入：}基因名称（由用户输入或从上传的数据中提取）。

\textbf{输出：}基因的cDNA序列，存储到数据库中。

\textbf{流程：}

（1）接收基因名称：通过上传的单细胞基因表达数据和先验基因调控网络提取基因名称。

（2）发起NCBI API请求：根据输入的基因名称，系统通过API查询NCBI数据库，获取相关的cDNA序列信息。

（3）解析API返回数据：系统解析从NCBI返回的数据，提取基因的cDNA序列。

（4）存储基因信息：将检索到的cDNA序列存储到数据库中，为后续的基因调控网络推理模块提供数据支持。


\subsection{基因调控网络推理模块}

\textbf{输入：}单细胞基因表达数据、先验基因调控网络数据、可选的cDNA序列数据。

\textbf{输出：}生成的基因调控关系及其置信度，存储在数据库中，供后续可视化使用。

\textbf{流程：}

（1）接收输入数据：该模块接收来自文件上传模块的基因表达数据和先验基因调控网络数据。如果有cDNA序列数据，也会被传递进来。

（2）数据预处理：系统对输入的数据进行预处理，包括过滤、插补、标准化单细胞基因表达量数据。

（3）调用GRN-GT模型：将处理后的数据输入GRN-GT模型进行推理，预测基因之间的调控关系。

（4）生成推理结果：按置信度排序所有潜在的基因调控关系，生成最终的推理结果。

（5）存储推理结果：推理结果将被存储在数据库中，供后续可视化模块使用。


\subsection{可视化模块}

\textbf{输入：}基因调控网络的推理结果（有调控关系的基因对及其置信度）。

\textbf{输出：}交互式基因调控网络图，展示在前端界面，供用户操作。

\textbf{流程：}

（1）接收推理结果：从基因网络推理模块接收推理结果，包括基因对及其置信度。

（2）生成初步可视化图：使用前端技术将推理结果转化为基因调控网络图，展示基因节点及其间的调控关系。

（3）交互功能实现：

节点拖拽：用户可以通过拖拽基因节点，重新布局网络图。

路径追踪：用户可以选择两个基因，系统高亮显示它们之间的调控路径。

动态过滤：用户可通过滑动条调整置信度阈值，实时更新网络中可见的调控关系。

（4）展示可视化结果：将生成的交互式图表展示给用户，用户可查看各基因间的调控关系并进行进一步分析。


\subsection{结果导出与下载模块}

\textbf{输入：}基因调控网络推理结果和可视化图表。

\textbf{输出：}导出的推理结果文件（CSV）和可视化图表文件（PNG、SVG），提供下载。

\textbf{流程：}

（1）接收用户导出请求：用户在前端界面选择要导出的内容，如推理结果和可视化图表。

（2）生成导出文件：

系统将推理结果以CSV格式导出，包含有调控关系的基因对及其置信度。
    
系统将基因调控网络图导出为PNG或SVG格式图片。

（3）下载：系统将文件下载到用户本机上。

\section{系统演示}

按照上述概要设计和详细设计实现了基因调控网络推理可视化系统，从用户的角度来看，本系统一共分为五个页面，分别为主页面、上传数据页面、推理结果页面、可视化展示页面以及结果下载页面。本文分别对这五个页面进行系统演示。

\subsection{主页面}

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/5_2.png}
	\caption{系统主页面}
	\label{fig:5_2}
\end{figure}

如图\ref{fig:5_2}所示，为本系统的主页面。在页面的最上侧是菜单，用户可以在此进行页面的跳转。页面的主体部分简要介绍了本系统的功能，并分别介绍了每一个页面所起到的作用，以方便用户使用。

\subsection{上传数据页面}

\begin{figure}[!b]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/5_3.png}
	\caption{系统上传数据页面}
	\label{fig:5_3}
\end{figure}

如图\ref{fig:5_3}所示，为本系统的上传数据页面。通过点击页面中的“浏览...”按钮可以进行本地文件选择。“是否检索cDNA序列以补充基因信息”是一个勾选框，勾选该项以后将会在后续的基因调控网络推理过程中使用基因序列编码器来对cDNA序列进行编码，从而补充特征信息。单细胞基因表达文件和基因调控网络文件是必选项，cDNA序列信息是可选项。点击“上传并推理”按钮后，页面将自动跳转到推理结果页面。

\subsection{推理结果页面}

如图\ref{fig:5_4}所示，为本系统的推理结果页面。该页面以表格的形式展示了基因调控网络推理的结果，表格中的每一行分别表示一条基因调控关系，表格的三列分别表示该调控关系的“源基因”、“目标基因”以及“置信度”。先验基因调控网络是系统模型训练时的标签，它所包含的所有基因调控关系都被认为是置信度为1的。考虑到使用该系统的用户更关注那些之前未知的潜在基因调控关系，因此在这个表格中只展示了先验调控网络中所没有的潜在基因调控关系。这些潜在基因调控关系按照置信度从大到小进行了排序，方便用户进一步对它们进行研究和验证。

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/5_4.png}
	\caption{系统推理结果页面}
	\label{fig:5_4}
\end{figure}

\subsection{可视化展示页面}

如图\ref{fig:5_5}所示，为本系统的可视化展示页面。在获得推理结果以后，通过点击菜单中的“可视化展示”按钮可以跳转到该页面。该页面对于基因调控网络推理的结果进行了展示。展示窗口是推理过后的基因调控网络。每一个节点表示一个转录因子或一个靶基因，节点之间的边表示它们之间的调控关系。该网络不仅展示了经过推理得到的潜在基因调控关系，还展示了先验的基因调控网络中存在的已知基因调控关系。最下面有一个滑动条，可以进行“动态过滤”功能，具体来说就是改变出现在图中的调控关系的置信度的下限，只有置信度超过滑动条所代表的阈值，该调控关系才会被显示在图中。图中的基因调控网络是可交互的，可以进行“节点拖拽”来改变布局，方便用户进行查看。系统还引入了“路径追踪”功能，在图中选中了两个节点以后，点击“路径追踪”按钮，两个节点之间的最短调控路径将会在图中被高亮出来。

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/5_5.png}
	\caption{系统可视化展示页面}
	\label{fig:5_5}
\end{figure}

\subsection{结果下载页面}

如图\ref{fig:5_6}所示，为本系统的结果下载页面。可以选择将结果以表格的形式（CSV格式）或基因调控网络图的形式（PNG或SVG格式）下载到本地，以便用户进行存档和进一步分析。

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/5_6.png}
	\caption{系统结果下载页面}
	\label{fig:5_6}
\end{figure}

\section{本章小结}

本章围绕基因调控网络推理可视化系统的设计与实现展开，系统性地阐述了从需求分析到实际应用的全过程。在系统需求分析阶段，明确了功能需求与性能需求，确保系统能够满足生物医学研究者在基因调控关系预测中的实际需求。通过概要设计构建了系统的整体架构与核心模块，为后续开发奠定基础。详细设计进一步细化各功能模块，涵盖文件上传、基因检索、基因调控网络推理、可视化展示及结果导出与下载等关键环节，确保系统功能完整且交互友好。最后，通过系统演示验证了各模块的协同运行效果，直观呈现了从数据输入到结果输出的全流程。

本系统的设计与实现不仅为本文提出的基因调控网络推理方法提供了可落地的应用平台，还通过可视化技术降低了复杂分析结果的理解门槛，为生物医学研究者提供了高效、直观的工具支持，对推动基因调控机制研究具有实际意义。