\chapter{绪论}

\nomchn{ATAC-seq}{Assay for Transposase-Accessible Chromatin with high-throughput sequencing}{染色质可及性测序}
\nomchn{AUPRC}{Area Under the Precision-Recall Curve}{精确度-召回率曲线下面积}
\nomchn{AUROC}{Area Under the Receiver Operating Characteristic Curve}{受试者工作特征曲线下面积}
\nomchn{BERT}{Bidirectional Encoder Representations from Transformers}{双向编码器转换器预训练模型}
\nomchn{cDNA}{Complementary DNA}{互补DNA}
\nomchn{CNN}{Convolutional Neural Network}{卷积神经网络}
\nomchn{CRE}{Cis-Regulatory Element}{顺式调控元件}
\nomchn{DNA}{Deoxyribonucleic Acid}{脱氧核糖核酸}
\nomchn{GAT}{Graph Attention Network}{图注意力网络}
\nomchn{GCN}{Graph Convolutional Network}{图卷积网络}
\nomchn{GNN}{Graph Neural Network}{图神经网络}
\nomchn{GRN}{Gene Regulatory Network}{基因调控网络}
\nomchn{GRNN}{Graph Recurrent Neural Network}{图递归神经网络}
\nomchn{KNN}{K-Nearest Neighbors}{K近邻算法}
\nomchn{MLM}{Masked Language Model}{掩码语言模型}
\nomchn{MLP}{Multilayer Perceptron}{多层感知机}
\nomchn{mRNA}{Messenger RNA}{信使RNA}
\nomchn{NCBI}{National Center for Biotechnology Information}{美国国家生物技术信息中心}
\nomchn{RNA}{Ribonucleic Acid}{核糖核酸}
\nomchn{RNA-seq}{RNA sequencing}{RNA测序}
\nomchn{RoPE}{Rotary Position Embedding}{旋转位置编码}
\nomchn{scRNA-seq}{Single-cell RNA sequencing}{单细胞RNA测序}
\nomchn{TF}{Transcription Factor}{转录因子}

\section{研究背景与意义}

随着计算机技术不断发展，越来越多的领域开始与计算机技术深度融合，尤其是生物信息学领域。该领域的研究能够充分发挥计算机技术的优点，帮助人类进一步理解复杂的生物学过程。其中，对于基因调控网络的研究就是一个很有价值的研究方向。

当细胞接收到来自内部和外部的各种信号时，调控因子和基因将会产生错综复杂的相互作用，从而调控基因的转录过程，实现细胞基因的多样化表达。换而言之，基因的转录调控，几乎支撑着所有重要的细胞过程\cite{kim_gene_2023}。位于基因的转录调控最前端的是转录因子（Transcription Factors，简称TF），它与DNA序列上的某些特定区域相互作用，可以增强或抑制基因的转录速率，从而影响基因的表达\cite{kim_deciphering_2023}。这些特定区域，被称作是顺式调控元件（Cis-regulatory Element，简称CRE），主要包括增强子、启动子、沉默子等。

基因调控网络（Gene Regulatory Network，简称GRN）是一个描述基因转录调控过程的可解释的数学模型。它的基本形式是一个网络，在数学上也可以被认为是一个图。基因转录调控过程中的多个组成部分都可以被整合到基因调控网络中\cite{carthew_gene_2021,du_splicing_2021,lai_understanding_2016,statello_gene_2021}。其中，最简单的一种表示形式，则只关注转录因子和靶基因之间的相互作用。在这种表示形式中，基因调控网络的节点由转录因子和靶基因组成，节点之间的边则代表转录因子和靶基因之间的相互作用。

对基因调控网络的研究是生物信息学领域的核心研究方向。随着对于基因调控网络的研究不断深入，人类对于基因调控过程的理解也将更加透彻\cite{朱岩_细胞生命过程数学刻画建模_2025}。一方面，基因调控网络影响着不同细胞的基因表达，这对于理解细胞身份的建立和维持至关重要\cite{davidson_gene_2006}；另一方面，在各类疾病发生和发展的过程中，基因调控网络也影响着基因表达，这对于人类理解疾病机理，预防相关疾病具有重要意义\cite{claringbould_enhancers_2021}。

基因调控网络推理问题是指，利用与基因调控相关的各类数据，结合不完整先验，对转录因子和靶基因进行表示学习，从而对基因调控网络进行进一步推理。

采用计算机的语言来描述，这种有监督的基因调控网络推理问题，可以被看作是一个链接预测任务。如图\ref{fig:1_1}所示，在给定一组转录因子和靶基因的前提下，利用与基因调控相关的各类数据，结合已经观测到的一些先验的链接，推断基因调控网络中其他潜在的链接是否存在。值得注意的是，本文所研究的这些转录因子和靶基因之间的链接都是有向的，这反映的是一种因果推断，而不仅仅是相关性的分析。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.9\linewidth]{figures/content/1_1.pdf}
	\caption{基因调控网络推理问题示意图}
	\label{fig:1_1}
\end{figure}

通过上面对于基因调控网络推理问题的描述，可以发现该问题的解决依赖于以下两类数据，一类是用于表示节点特征的数据，这里称之为特征，另一类是用于提供监督信号的先验基因调控网络的连接数据，这里称之为标签。基因调控网络推理问题所面临的挑战，也正来源于这两类数据的固有缺陷。以下分别介绍基因调控网络推理问题所面临的挑战。

（1）\textbf{特征的不充分问题：} 

基因调控网络影响着基因转录过程，因此使用转录组数据进行基因调控网络推理是自然的选择。RNA测序（RNA-seq）是最常见的转录组数据形式，包含了不同基因的表达量信息。然而，基因的转录调控是一个极为复杂的过程，单靠基因表达量无法充分捕获潜在的调控机制\cite{badia-i-mompel_gene_2023}。因此，如何引入其他数据来补充这一不足，成为了当前的一个挑战。已有一些研究引入了表观遗传数据（如ATAC-seq），通过染色质可及性\cite{buenrostro_transposition_2013}数据来揭示潜在的顺式调控元件，以优化转录因子与靶基因之间的相互作用。然而，许多其他类型的数据尚未得到充分利用，尤其是基于基因表达的互补DNA（cDNA）序列。cDNA序列是一种通过逆转录反应从mRNA模板合成的DNA序列。通过引入cDNA序列，可以进一步补充转录组数据，提供更多关于基因表达调控的线索，进而增强基因调控网络的推理能力。

（2）\textbf{特征的质量问题：}

目前常用的转录组数据来自于RNA测序，然而RNA测序衡量的是组织或者样本中所有细胞的平均信号，在许多情况下是由多种细胞类型组成，这很难反应基因调控网络在不同细胞中的异质性\cite{fiers_mapping_2018,cha_single-cell_2020}。因而，现在更常用的方法是使用单细胞RNA测序（scRNA-seq）。但是，单细胞RNA测序也存在一定局限性。单细胞数据本质上是嘈杂和稀疏的\cite{badia-i-mompel_gene_2023}。嘈杂是因为单细胞RNA测序的细胞本身就存在批次效应。稀疏则是因为单细胞RNA测序时，由于技术问题，存在基因表达的漏检，因而单细胞基因表达数据将会存在大量基因被人为分配为零表达\cite{blencowe_network_2019,lahnemann_eleven_2020}；

（3）\textbf{标签的不平衡和稀疏问题：}

基因调控网络之间的已知链接是比较少的，也就是说，基因调控网络是一个稀疏图。当采用链接预测的方法进行基因调控网络推理时，将会面临以下两个问题：一方面，正负样本的数量差距将比较大，需要采取某种方式平衡；另一方面，较少的标签对于表示学习模型的表达能力提出挑战，深度更深、参数量更大的深度学习模型将进一步得到应用。

针对上述的三个挑战，本文提出了一种基于基因语言模型和图神经网络的基因调控网络推理方法GRN-GT。为了应对特征的不充分的问题，捕获基因的表达量所无法反映的潜在调控机制，本文引入了cDNA序列信息。cDNA序列是一种通过逆转录反应从mRNA模板合成的DNA序列，由于mRNA就是转录过程的最终产物，因此cDNA序列的生成与基因的转录调控密切相关，并且在基因表达的研究中具有重要意义。作为基因组DNA的一部分，cDNA序列显然也能够通过基因序列编码器来进行编码。因此，本文通过基因语言模型构建基因序列编码器，将相应的cDNA进行编码，并将得到的特征与基因的表达量特征进行融合。针对特征的质量问题，本文对基因表达量数据进行了过滤和标准化的预处理，以减少噪声，并通过数据插补解决表达量数据稀疏性问题。针对标签的不平衡和稀疏问题，本文采取了两方面的策略：首先，由于正负样本数量不均衡，对损失函数进行了平衡；其次，利用Graph Transformer这样一种能够关注全局注意力的图神经网络进行基因调控网络链接预测，旨在应对图的稀疏对模型拟合能力带来的挑战。

DNABERT\cite{ji_dnabert_2021}、DNABERT-2\cite{zhou_dnabert-2_2024}和Nucleotide Transformer\cite{dalla-torre_nucleotide_2024}等基因序列编码器已经在一系列基因序列任务中取得了最先进的表现。本文之所以没有使用现有的基因序列编码器来进行基因序列编码，则是因为当前的这些基因序列编码器仍面临一定的挑战。以下分别介绍现有基因序列编码器所面临的挑战。

\textbf{（1）参考基因组与泛基因组：}

DNABERT和DNABERT-2主要在参考基因组上进行训练。然而参考基因组在某种情况下可能不能反映基因语言的完整特性。参考基因组是一个代表某个物种基因组的标准序列，通常由代表性个体（如人类基因组中的一个典型个体）构建而成。它被用作基因组研究的“标准”，作为后续个体基因组序列的对照。它没有考虑物种内部的基因组多样性，更多的是作为一个通用的基因组序列框架。泛基因组\cite{sherman_pan-genomics_2020}则能够捕获比单一参考基因组更广泛的基因变异。这种广泛的多样性能够帮助研究人员对物种特有的基因变异有更加全面的理解\cite{baaijens_computational_2022}。因此，使用泛基因组语料进行训练是未来研究的方向。但是泛基因组本身数据存在大量冗余，如何合理利用泛基因组语料也成为了目前的一大挑战。

\textbf{（2）性能与成本：}

尽管更大的基因序列编码器通常会显示出更好的性能，但随着模型规模和计算资源需求的增加，性能的提升会逐渐减缓。由于基因组数据非常庞大，那么如何在性能和成本之间找到一个最佳的平衡点，就成了训练基因序列编码器的一个至关重要的挑战。

\textbf{（3）短序列与长序列：}

由于DNA序列中存在着广泛的上下文依赖，因此想要准确编码基因序列，往往需要理解成千上万个核苷酸的广泛上下文信息\cite{zhao_length_2024}。DNABERT和DNABERT-2在预训练的时候，输入序列的长度分别限制为512bp和128 tokens（约为700bp），因此如何提高模型的长度外推能力，使得模型能够在更长序列的下游任务上依旧有比较好的表现，是当下研究的一个热点。

针对上述的三个挑战，本文提出了一种基于基因语言模型的基因序列编码器DeepGene。DeepGene基因序列编码器使用了包含47个具有不同祖先的人类泛基因组数据集进行预训练。该数据集使得DeepGene基因序列编码器能够捕捉基因组语言的广泛变异，从而提供对基因多样性更细致的理解。DeepGene基因序列编码器将Minigraph这样一种泛基因组图的表示方法引入，能够高效表示泛基因组中固有的复杂图结构。该方法能够很大程度上解决泛基因组语料的冗余问题。同时使得DeepGene基因序列编码器在性能和计算成本之间保持平衡，优于其他前沿基因组模型。DeepGene基因序列编码器使用了旋转位置编码（RoPE）来准确学习碱基的相对位置\cite{huang_improve_2020}，显著增强了模型的长度外推能力，提高了其在短序列和长序列上的表现。

\section{国内外研究现状}

理解基因调控网络是生物学领域的一项长期目标，利用各种高通量的实验方法和算法推理大规模的基因调控网络是系统生物学的主要焦点。随着相关数据指数级增加，越来越多的工作被提出。现有的基因调控网络推理方法大致可以分为三类：第一类方法是基于信息论的方法，第二类方法是基于机器学习的方法，第三类方法是基于深度学习的方法。这三类方法都各有优劣，适用的场景各不相同，它们都对人类研究基因调控的过程起到了至关重要的作用。接下来将分别介绍这三类方法。

\subsection{基于信息论的方法}

基于信息论的方法，也被称为相关性方法。此类方法的基本假设是，同一类型的基因在生理过程中，倾向于表现出类似的基因表达模式。例如，某一转录因子和其假定的靶基因存在某种类似的表达模式，可能表明两者之间存在某种调控关系。基本方法是通过计算基因之间的相关性，相关性值越高表明相互作用的可能性越高。常见的用来度量相关性的指标包括皮尔逊相关系数（Pearson's Correlation）和斯皮尔曼相关系数（Spearman's Correlation），它们可以分别捕获线性和非线性的相关性。其中，非线性的相关性显然可以捕获更加复杂的关系，也能够更好拟合转录因子和靶基因之间的复杂调控关系\cite{zuin_nonlinear_2022}。除此以外，还有基于互信息的方法，互信息也能够度量两个变量之间的相关性\cite{song_comparison_2012}。这类方法在该领域获得了广泛的流行\cite{gamage_micfuzzy_2023,yang_micrat_2018,gamage_filter_2022}。

2017年Specht等人\cite{specht_leap_2017}提出了LEAP（Lag-based Expression Association for Pseudotime-series），该方法考虑到细胞的基因表达受到时间影响，因而利用为细胞估算的伪时间来辅助构建基因共表达网络。具体来说，LEAP通过计算不同时间延迟下，固定大小时间窗口上的皮尔逊相关系数，用所有时间延迟下最大的那个皮尔逊相关系数来表示基因表达之间的相关性。

2020年Qiu等人\cite{qiu_inferring_2020}提出了Scribe，这是一个用于检测和可视化基因之间的因果调控作用的工具包。具体来说，该工具包利用转录因子的过去状态和靶基因的当前状态之间的互信息，衡量转录因子和靶基因之间相关性的强弱，从而构建基因调控网络。

2022年Kartha等人\cite{kartha_functional_2022}提出的FigR（Functional Inference of Gene Regulation）以及Jiang等人\cite{jiang_nonparametric_2022}提出的TRIPOD（Transcription Regulation Interrogation through the Nonparametric Partial Association Analysis of Single-cell Multiomic Sequencing Data）则都是采用斯皮尔曼相关系数来捕获转录因子和靶基因之间的非线性相关性。

2023年Li等人\cite{li_scmega_2023}提出scMEGA（Single-cell Multiomic Enhancer-based Gene Regulatory Network Inference），使用转录因子的基序富集分析结合顺式调控元件可及性与基因表达之间的皮尔逊相关系数来候选转录因子和基因的调控对。

2023年Shachaf等人\cite{shachaf_gene_2023}使用K近邻算法（K-nearest Neighbor，简称KNN）的互信息估计来提高双变量和三变量高斯分布的互信息估计精度，并在重建基因调控网络任务上，显示出了相当程度的改进。

上述基于信息论的方法汇总于表\ref{tab:1_1}。

\begin{table}[htbp]
	\centering
    \fontsize{10pt}{12pt}\selectfont
	\caption{基于信息论的方法汇总表}
	\label{tab:1_1}
	\begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}cccc@{}}
		\toprule
		类型 & 方法 & 发表年份 & 会议/期刊 \\
        \midrule
		\multirow{2}{*}{基于皮尔逊相关系数} 
        & LEAP\cite{specht_leap_2017} & 2017 & Bioinformatics \\
        & scMEGA\cite{li_scmega_2023} & 2023 & Bioinformatics Advances \\
        \midrule
		\multirow{2}{*}{基于斯皮尔曼相关系数} 
        & FigR\cite{kartha_functional_2022} & 2022 & Cell Genomics \\
        & TRIPOD\cite{jiang_nonparametric_2022} & 2022 & Cell Systems \\
        \midrule
		  \multirow{2}{*}{基于互信息} 
        & Scribe\cite{qiu_inferring_2020} & 2020 & Cell Systems \\
        & Shachaf等人\cite{shachaf_gene_2023} & 2023 & BMC Bioinformatics \\
        \bottomrule
	\end{tabular*}
\end{table}


这类方法的优点在于计算复杂度相当低，并且对于数据样本量的要求非常少。因而适用于使用少量数据构建大规模基因调控网络。

但是这类方法也存在着相当明显的不足，主要体现在以下两点：一方面，相关性是一种双向的关系，因此推理得到的基因调控网络是一个无向图，也就是说无法推定基因调控之间的因果关系\cite{gamage_micfuzzy_2023,budden_information_2016}，例如，如果两个转录因子的表达水平具有高度相关性，将无法识别哪一个是调控因子、哪一个是靶标；另一方面，利用相关性也无法区分直接关系和间接关系，例如，如果两个转录因子的表达水平具有高度相关性，也不能认定它们之间就一定存在直接的调控关系，因为也有可能它们之间没有直接的调控关系，而是共同受到了第三个转录因子的统一调控\cite{kim_gene_2023}。


\subsection{基于机器学习的方法}

基于机器学习的方法侧重于使用机器学习计算方法和数据结构拟合基因表达数据\cite{gamage_filter_2022}。其中比较具有代表性的方法包括回归模型、概率模型等。

（1）回归模型

回归模型是一种能够捕获因变量与多个自变量之间关系的方法。在基因调控网络推理这个任务的背景下，因变量可以是基因的表达，自变量就是转录因子的表达、顺式调控元件的可及性等，以此进行回归，从而得到每一个自变量对于因变量（基因的表达）的影响。回归模型也分为线性回归模型和非线性回归模型这两类。

线性回归模型的系数可以解释为转录因子对基因调控网络靶基因的调控作用强弱。利用线性回归模型的方法得到了广泛使用。

2018年Gao等人\cite{papili_gao_sincerities_2018}提出了一种岭回归方法SINCERITIES（SINgle CEll Regularized Inference using TIme-stamped Expression profileS）来构建基因调控网络。SINCERITIES利用一个时间窗口内转录因子表达的变化来预测靶基因的表达分布在后续时间窗口中将如何变化。

2022年Tran等人\cite{tran_scremote_2022}提出了scREMOTE（single cell REprogramming MOdel Through cis-regulatory Elements），将调控可能性作为回归中的权重，根据转录因子基序富集分析、顺式调控元件可及性和染色质构象进行估计。

2023年Fleck等人\cite{fleck_inferring_2023}提出了Pando来构建基因调控网络。Pando通过直接对顺式调控元件可及性和转录因子表达的乘积进行基因表达回归来估计每个转录因子对基因的调控作用。

2023年Li等人\cite{li_logbtf_2023}引入了一个名为LogBTF（Logistic regression estimation-based Boolean Threshold Function）的框架，它将单细胞基因表达数据二值化为布尔值。然后，通过将布尔阈值函数与逻辑回归系数相结合来构建布尔阈值网络模型，从而进行基因调控网络推理。

但是线性回归模型有一个明显的缺点，就是只能建模线性关系。非线性回归模型的运用，则缓解了这一限制。

2010年Huynh-Thu等人\cite{huynh-thu_inferring_2010}引入了GENIE3（GEne Network Inference with Ensemble of trees 3），一种基于随机森林的方法。GENIE3将基因调控网络的预测分解为多个回归问题，其中每个回归问题都在根据其他基因的表达模式预测靶基因的表达模式。

2022年Zhang等人\cite{zhang_direct-net_2022}提出了DIRECT-NET（DIscover cis-Regulatory Elements and Construct TF regulatory NETwork），这是一种基于梯度提升树的基于树的回归算法，能够捕获非线性关系。DIRECT-NET提供了一个有价值的功能，因为它计算每个顺式调控元件可及性在预测基因表达方面的重要性，并随后在推断转录因子和基因的链接之前将它们标记为高中低三档置信度。接下来则只使用高置信度的顺式调控元件用于进一步的下游分析。

（2）概率模型

概率模型则有所不同，它可以对基因之间的协方差进行建模。基因调控网络推理的概率模型通常采用图模型的形式，以此捕获转录因子及其靶基因之间的依赖性。通常需要对每个转录因子以及其假定的靶基因之间的调控进行存在性或强度的建模。

2023年Zhang等人\cite{zhang_inference_2023}提出了scMTNI（single-cell Multi-Task Network Inference），它使用贝叶斯推断方法，并在估计细胞类型特异性调控网络时结合调控关系的先验知识来重建细胞类型或条件特异性的基因调控网络。值得注意的是，scMTNI假设基因表达遵循高斯分布，这不一定与现实情况相一致\cite{huynh-thu_gene_2018}。

上述基于机器学习的方法汇总于表\ref{tab:1_2}。

\begin{table}[htbp]
    \fontsize{10pt}{12pt}\selectfont
	\centering
	\caption{基于机器学习的方法汇总表}
	\label{tab:1_2}
	\begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}ccccc@{}}
		\toprule
		  \multicolumn{2}{c}{类型} & 方法 & 发表年份 & 会议/期刊 \\
        \midrule
		\multirow{6}{*}{回归模型} 
        & \multirow{4}{*}{线性回归} & SINCERITIES\cite{papili_gao_sincerities_2018} & 2018 & Bioinformatics \\
        & & scREMOTE\cite{tran_scremote_2022} & 2022 & NAR Genomics and Bioinformatics \\
        & & Pando\cite{fleck_inferring_2023} & 2023 & Nature \\
        & & LogBTF\cite{li_logbtf_2023} & 2023 & Bioinformatics \\ 
        \cline{2-5}
        & \multirow{2}{*}{非线性回归} & GENIE3\cite{huynh-thu_inferring_2010} & 2010 & PLOS ONE \\
        & & DIRECT-NET\cite{zhang_direct-net_2022} & 2022 & Science Advances \\
        \midrule
		概率模型 & 贝叶斯推断 & scMITNI\cite{zhang_inference_2023} & 2023 & Nature Communications \\
        \bottomrule
	\end{tabular*}
\end{table}


基于机器学习的方法相比于基于信息论的方法，有一系列优点，首先它可以识别调控方向，并且基因网络推理的效果更好。但是它也存在一定局限性，基于机器学习的方法需要大量的数据样本，因此对于小样本数据，基因调控网络的构建并不有效\cite{gamage_micfuzzy_2023,pratapa_benchmarking_2020}。此外，各类回归模型和概率模型也有各自的特点。基于线性回归的方法可解释性强，但是存在只能建模线性关系的局限性。基于非线性回归的方法克服了这种局限性，但是却失去了良好的可解释性。基于概率模型的方法通常假设基因表达遵循特定的分布，这可能不适用于所有基因\cite{huynh-thu_gene_2018}。此外，基于贝叶斯的方法输出可能对先验的选择敏感，一定程度上会限制基因调控网络的鲁棒性。

\subsection{基于深度学习的方法}

随着单细胞RNA测序技术的快速发展，单细胞基因表达数据呈指数增长，这让大规模的深度学习模型在基因调控网络推理上的应用得以成为现实。

2019年KC等人\cite{kc_gne_2019}提出了GNE（Gene Network Embedding），这是一个可扩展的、鲁棒的深度学习框架，该框架使用先验的网络拓扑和基因表达数据作为输入，利用多层感知机（MLP）来学习基因的嵌入表示，以此预测基因之间的相互作用。


2019年Yuan等人\cite{yuan_deep_2019}提出了CNNC（Convolutional Neural Network for Coexpression），这是一个有监督的基因关系推断的通用计算框架。该框架将基因表达数据编码为特征矩阵，然后通过卷积神经网络（Convolutional Neural Network，CNN）对特征矩阵进行分类。

2022年Chen等人\cite{chen_graph_2022}提出GENELink（Gene Regulatory Network via Link Prediction）。该方法使用图注意力网络（GAT）来推断GRN中转录因子和靶基因之间的潜在相互作用。GENELink将先验网络结构中节点对的单细胞基因表达数据投影到低维空间，然后通过优化嵌入空间来学习特定的基因表示，以驱动基因调控网络推理的下游任务。

2023年Mao等人\cite{mao_predicting_2023}提出了GNNLink，这是一个有监督的深度学习框架，使用单细胞基因表达数据和通用基因调控网络作为输入。与GENELink类似，该框架也将基因调控网络推理问题视为图链接预测任务。具体来说，该框架引入了一个基于图卷积神经网络（Graph Convolutional Network，GCN）的交互图编码器，通过捕获网络中节点之间的相互依赖关系来有效地细化基因特征。最后，通过对节点特征进行矩阵填充操作，从而实现基因调控网络推理。另外，为了应对单细胞基因表达数据的零表达问题，使用了数据插补的方法。

2024年Bai等人\cite{bai_grnnlink_2024}提出了GRNNLink，该方法与GNNLink类似，但是将GNNLink中基于图卷积神经网络的交互图编码器修改成了一个基于图递归神经网络（Graph Recurrent Neural Network，GRNN）的交互图编码器。最终的实验结果表明，该方法在基因调控网络推理的任务中具有较高的鲁棒性和准确性。

上述基于深度学习的方法汇总于表\ref{tab:1_3}。

\begin{table}[htbp]
    \fontsize{10pt}{12pt}\selectfont
	\centering
	\caption{基于深度学习的方法汇总表}
	\label{tab:1_3}
	\begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}ccccc@{}}
		\toprule
		  \multicolumn{2}{c}{类型} & 方法 & 发表年份 & 会议/期刊 \\
        \midrule
        \multicolumn{2}{c}{多层感知机} & GNE\cite{kc_gne_2019} & 2019 & BMC Systems Biology \\
        \midrule
        \multicolumn{2}{c}{卷积神经网络} & CNNC\cite{yuan_deep_2019} & 2019 & PNAS \\
        \midrule
		\multirow{3}{*}{图神经网络} 
        & 图注意力网络 & GENELink\cite{chen_graph_2022} & 2022 & Bioinformatics \\
        \cline{2-5}
        & 图卷积神经网络 & GNNLink\cite{mao_predicting_2023} & 2023 & Briefings in Bioinformatics \\
        \cline{2-5}
        & 图递归神经网络 & GRNNLink\cite{bai_grnnlink_2024} & 2024 & BIBM \\
        \bottomrule
	\end{tabular*}
\end{table}

基于深度学习的方法相比于基于信息论的方法和基于机器学习的方法，往往具有更好的效果。然而它也存在问题，因为基于深度学习的方法是基于最少的建模假设，因此通常需要非常大的训练数据集。此外，构建的模型通常由大量参数组成，这需要大量的计算资源来估计。与传统统计模型相比，深度学习方法通常也被认为解释性较差，因为拟合系数通常没有明确的解释\cite{ma_deep_2022}。

\section{研究目标与内容}

本文的研究目标是设计并实现一种基于基因语言模型和图神经网络的基因调控网络推理方法。

本文的研究内容需要对提到的三个挑战都能够给出相应解决措施。

（1）针对数据的不充分问题，为了能够捕获基因表达量所不能包含的潜在调控机制，本文选择引入cDNA 序列信息，这样就需要对基因序列进行编码。于是设计并实现一个基于基因语言模型的基因序列编码器就成了一大研究内容；

（2）针对数据质量问题，本文选择对基因表达量数据作筛选和标准化的预处理来解决嘈杂性问题，接着对基因表达数据进行数据插补来解决数据稀疏性问题；

（3）针对基因调控网络链接的稀疏性问题，一方面，正负样本的数量差距比较大，本文选择对损失函数进行权重平衡；另一方面，本文选择使用Graph Transformer这样一种图神经网络来对基因调控网络进行链接预测，以此应对图的稀疏性对模型拟合能力造成的挑战。

综上所述，结合基因调控网络推理的应用场景和现实需求，本文的具体研究内容包括以下三个部分：

（1）设计并实现一个基于基因语言模型的基因序列编码器

为了使得与基因调控相关的基因序列的信息能够被充分利用，本文将实现一个基于基因语言模型的基因序列编码器。把相应的cDNA序列输入该基因序列编码器，从而得到相应的序列嵌入向量。本文认为，这些序列嵌入向量包含了与基因调控相关的基因序列的信息，能够在一定程度上对单细胞基因表达量的信息起到补充作用。

（2）设计并实现一个基于图神经网络的基因调控网络链接预测模型

\begin{figure}[!b]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/content/1_2.pdf}
	\caption{研究框架图}
	\label{fig:1_2}
\end{figure}

为了对转录因子以及靶基因进行表示学习，本文将实现一个基于图神经网络的基因调控网络链接预测模型。首先对单细胞基因表达量进行过滤、插补和标准化，接着将上述得到的基因序列嵌入向量和单细胞基因表达数据进行特征融合，作为图神经网络中节点的初始化特征，这样节点就同时包含了cDNA数据与单细胞基因表达量数据。最后利用Graph Transformer的全局注意力机制，在节点之间进行全局消息传递。将链接预测作为下游任务，对节点的嵌入进行学习，继而对基因调控网络进行推理。

（3）设计并实现一个基因调控网络推理可视化系统

为了使得基因调控网络推理的过程有一个更直观的展示，本文最终需要设计并实现一个基因调控网络推理可视化系统。此系统能够对于上传的基因调控网络进行补全，并将最终的结果进行可视化展示。

图\ref{fig:1_2}展示了本文的研究框架图。



\section{论文结构与安排}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.95\linewidth]{figures/content/1_3}
	\caption{论文结构图}
	\label{fig:1_3}
\end{figure}

图\ref{fig:1_3}展示了本文的整体结构。

本文设计并实现了一个基于基因语言模型的基因序列编码器，利用该编码器对cDNA进行编码，将编码的结果与单细胞基因表达量数据进行特征融合，作为链接预测任务的节点特征。然后本文设计并实现了一个基于图神经网络的基因调控网络链接预测模型，利用先验的基因调控网络作为标签进行链接预测。最后，本文设计并实现了一个基因调控网络推理可视化系统，以此方便相关研究人员使用。全文共分为六章，每一章的内容如下所示。

第一章，主要介绍了本文的研究背景与意义、国内外研究现状、研究目标与内容。首先描述了基因调控网络推理问题关联知识的背景和意义，然后介绍了基于信息论、基于机器学习、基于深度学习的三类国内外研究现状，接着概括了本文的具体研究目标以及三个主要的研究内容，最后阐述了本文的结构。

第二章，主要介绍了与本文相关的背景知识，包括与基因调控网络推理相关的生物学知识以及本文所用到的自然语言处理领域的相关技术。

第三章，主要介绍了本文所提出的基于基因语言模型的基因序列编码器。首先阐述了训练该编码器所使用的相关语料以及数据处理方法，然后介绍了该编码器的具体结构，接着描述了该编码器的训练和推理流程，最后在相关的数据集上进行实验。实验结果证明了该编码器的先进性。

第四章，主要介绍了本文所提出的基于图神经网络的基因调控网络链接预测模型。首先阐述了该模型所使用的特征数据的处理方法，然后介绍了该模型的具体结构以及如何使用它进行节点的表示学习，接着描述了如何使用该模型进行链接预测的下游任务，最后在相关的数据集上进行实验。实验结果表明了该模型相比于基线模型，能够更好捕捉基因之间的相互联系，并且具有相当程度的鲁棒性。

第五章，主要介绍了本文所提出的基因调控网络推理可视化系统，包括系统的需求分析、概要设计、详细设计，并给出了系统演示。

第六章，主要介绍了本文的研究成果，并对未来可能的研究方向进行了展望。

