@article{ji_dnabert_2021,
  title={DNABERT: pre-trained Bidirectional Encoder Representations from Transformers model for DNA-language in genome},
  author={Ji, Yanrong and Zhou, Zhihan and Liu, Han and Davuluri, Ramana V},
  journal={Bioinformatics},
  volume={37},
  number={15},
  pages={2112--2120},
  year={2021},
  publisher={Oxford University Press}
}

@article{alharbi_review_2022,
  title={A review of deep learning applications in human genomics using next-generation sequencing data},
  author={Alharbi, Wardah S and Rashid, Mamoon},
  journal={Human Genomics},
  volume={16},
  number={1},
  pages={26},
  year={2022},
  publisher={Springer}
}

@article{liu_application_2020,
  title={Application of deep learning in genomics},
  author={Liu, Jianxiao and Li, Jiying and Wang, Hai and Yan, Jianbing},
  journal={Science China Life Sciences},
  volume={63},
  pages={1860--1878},
  year={2020},
  publisher={Springer}
}

@article{zhang_deep_2019,
  title={Deep learning in omics: a survey and guideline},
  author={Zhang, Zhiqiang and Zhao, Yi and Liao, Xiangke and Shi, Wenqiang and Li, Kenli and Zou, Quan and Peng, Shaoliang},
  journal={Briefings in functional genomics},
  volume={18},
  number={1},
  pages={41--57},
  year={2019},
  publisher={Oxford University Press}
}

@article{avsec_effective_2021,
  title={Effective gene expression prediction from sequence by integrating long-range interactions},
  author={Avsec, {\v{Z}}iga and Agarwal, Vikram and Visentin, Daniel and Ledsam, Joseph R and Grabska-Barwinska, Agnieszka and Taylor, Kyle R and Assael, Yannis and Jumper, John and Kohli, Pushmeet and Kelley, David R},
  journal={Nature methods},
  volume={18},
  number={10},
  pages={1196--1203},
  year={2021},
  publisher={Nature Publishing Group US New York}
}

@article{eizenga_pangenome_2020,
  title={Pangenome graphs},
  author={Eizenga, Jordan M and Novak, Adam M and Sibbesen, Jonas A and Heumos, Simon and Ghaffaari, Ali and Hickey, Glenn and Chang, Xian and Seaman, Josiah D and Rounthwaite, Robin and Ebler, Jana and others},
  journal={Annual review of genomics and human genetics},
  volume={21},
  number={1},
  pages={139--162},
  year={2020},
  publisher={Annual Reviews}
}

@article{dalla-torre_nucleotide_2024,
  title={Nucleotide Transformer: building and evaluating robust foundation models for human genomics},
  author={Dalla-Torre, Hugo and Gonzalez, Liam and Mendoza-Revilla, Javier and Lopez Carranza, Nicolas and Grzywaczewski, Adam Henryk and Oteri, Francesco and Dallago, Christian and Trop, Evan and de Almeida, Bernardo P and Sirelkhatim, Hassan and others},
  journal={Nature Methods},
  pages={1--11},
  year={2024},
  publisher={Nature Publishing Group US New York}
}

@article{baaijens_computational_2022,
  title={Computational graph pangenomics: a tutorial on data structures and their applications},
  author={Baaijens, Jasmijn A and Bonizzoni, Paola and Boucher, Christina and Della Vedova, Gianluca and Pirola, Yuri and Rizzi, Raffaella and Sir{\'e}n, Jouni},
  journal={Natural computing},
  volume={21},
  number={1},
  pages={81--108},
  year={2022},
  publisher={Springer}
}

@article{andreace_comparing_2023,
  title={Comparing methods for constructing and representing human pangenome graphs},
  author={Andreace, Francesco and Lechat, Pierre and Dufresne, Yoann and Chikhi, Rayan},
  journal={Genome Biology},
  volume={24},
  number={1},
  pages={274},
  year={2023},
  publisher={Springer}
}

@article{nguyen_hyenadna_2023,
  title={Hyenadna: Long-range genomic sequence modeling at single nucleotide resolution},
  author={Nguyen, Eric and Poli, Michael and Faizi, Marjan and Thomas, Armin and Wornow, Michael and Birch-Sykes, Callum and Massaroli, Stefano and Patel, Aman and Rabideau, Clayton and Bengio, Yoshua and others},
  journal={Advances in neural information processing systems},
  volume={36},
  pages={43177--43201},
  year={2023}
}

@article{li_design_2020,
  title={The design and construction of reference pangenome graphs with minigraph},
  author={Li, Heng and Feng, Xiaowen and Chu, Chong},
  journal={Genome biology},
  volume={21},
  pages={1--19},
  year={2020},
  publisher={Springer}
}

@article{fishman_gena-lm_2023,
  title={Gena-lm: A family of open-source foundational models for long dna sequences},
  author={Fishman, Veniamin and Kuratov, Yuri and Petrov, Maxim and Shmelev, Aleksei and Shepelin, Denis and Chekanov, Nikolay and Kardymon, Olga and Burtsev, Mikhail},
  journal={bioRxiv},
  volume={12},
  number={1},
  pages={2023},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{zhou_dnabert-2_2024,
  title={DNABERT-2: EFFICIENT FOUNDATION MODEL AND BENCHMARK FOR MULTI-SPECIES GENOMES},
  author={Zhou, Zhihan and Ji, Yanrong and Li, Weijian and Dutta, Pratik and Davuluri, Ramana V and Liu, Han},
  booktitle={12th International Conference on Learning Representations, ICLR 2024},
  year={2024}
}

@article{kim_gene_2023,
  title={Gene regulatory network reconstruction: harnessing the power of single-cell multi-omic data},
  author={Kim, Daniel and Tran, Andy and Kim, Hani Jieun and Lin, Yingxin and Yang, Jean Yee Hwa and Yang, Pengyi},
  journal={NPJ Systems Biology and Applications},
  volume={9},
  number={1},
  pages={51},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{li_applications_2023,
  title={Applications of deep learning in understanding gene regulation},
  author={Li, Zhongxiao and Gao, Elva and Zhou, Juexiao and Han, Wenkai and Xu, Xiaopeng and Gao, Xin},
  journal={Cell Reports Methods},
  volume={3},
  number={1},
  year={2023},
  publisher={Elsevier}
}

@article{smith_decoding_2023,
  title={Decoding enhancer complexity with machine learning and high-throughput discovery},
  author={Smith, Gabrielle D and Ching, Wan Hern and Cornejo-P{\'a}ramo, Paola and Wong, Emily S},
  journal={Genome biology},
  volume={24},
  number={1},
  pages={116},
  year={2023},
  publisher={Springer}
}

@article{liao_draft_2023,
  title={A draft human pangenome reference},
  author={Liao, Wen-Wei and Asri, Mobin and Ebler, Jana and Doerr, Daniel and Haukness, Marina and Hickey, Glenn and Lu, Shuangjia and Lucas, Julian K and Monlong, Jean and Abel, Haley J and others},
  journal={Nature},
  volume={617},
  number={7960},
  pages={312--324},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{lai_iproep_2019,
  title={iProEP: a computational predictor for predicting promoter},
  author={Lai, Hong-Yan and Zhang, Zhao-Yue and Su, Zhen-Dong and Su, Wei and Ding, Hui and Chen, Wei and Lin, Hao},
  journal={Molecular Therapy-Nucleic Acids},
  volume={17},
  pages={337--346},
  year={2019},
  publisher={Elsevier}
}

@article{guo_improvements_2017,
  title={Improvements and impacts of GRCh38 human reference on high throughput sequencing data analysis},
  author={Guo, Yan and Dai, Yulin and Yu, Hui and Zhao, Shilin and Samuels, David C and Shyr, Yu},
  journal={Genomics},
  volume={109},
  number={2},
  pages={83--90},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{devlin_bert_2019,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics: human language technologies, volume 1 (long and short papers)},
  pages={4171--4186},
  year={2019}
}

@inproceedings{sennrich_neural_2016,
  title={Neural Machine Translation of Rare Words with Subword Units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1715--1725},
  year={2016}
}

@mastersthesis {赖振宇_基于基因组语言模型的流感病毒人际感染预测研究_2023,
    author = {赖振宇},
    title = {基于基因组语言模型的流感病毒人际感染预测研究},
    school = {广州大学},
    year = {2023}
}

@phdthesis {王嘉程_面向单细胞转录组数据推断基因调控的图神经网络模型_2023,
    author = {王嘉程},
    title = {面向单细胞转录组数据推断基因调控的图神经网络模型},
    school = {电子科技大学},
    year = {2023}
} 

@article{刘中舟_动态基因调控网演化分析_2020,
    author = {刘中舟 and  胡文斌 and  许平华 and  唐传慧 and  高旷 and  马福营 and  邱振宇 },
    title = {动态基因调控网演化分析},
    journal = {软件学报},
    volume = {31},
    number = {11},
    pages = {3334-3350},
    year = {2020},
    issn = {1000-9825}
} 
@article{朱岩_细胞生命过程数学刻画建模_2025,
    author = { 朱岩 and  孙际宾 },
    title = {细胞生命过程数学刻画建模},
    journal = {生物工程学报},
    volume = {41},
    number = {03},
    pages = {1052-1078},
    year = {2025},
    issn = {1000-3061}
} 

@article{vaswani_attention_2017,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{sherman_pan-genomics_2020,
  title={Pan-genomics in the human genome era},
  author={Sherman, Rachel M and Salzberg, Steven L},
  journal={Nature Reviews Genetics},
  volume={21},
  number={4},
  pages={243--254},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{su_roformer_2024,
  title={Roformer: Enhanced transformer with rotary position embedding},
  author={Su, Jianlin and Ahmed, Murtadha and Lu, Yu and Pan, Shengfeng and Bo, Wen and Liu, Yunfeng},
  journal={Neurocomputing},
  volume={568},
  pages={127063},
  year={2024},
  publisher={Elsevier}
}

@article{huang_improve_2020,
  title={Improve Transformer Models with Better Relative Position Embeddings},
  author={Huang, Zhiheng and Liang, Davis and Xu, Peng and Xiang, Bing},
  journal={Findings of the Association for Computational Linguistics: EMNLP 2020},
  year={2020},
  publisher={Association for Computational Linguistics}
}

@inproceedings{zhao_length_2024,
  title={Length Extrapolation of Transformers: A Survey from the Perspective of Positional Encoding},
  author={Zhao, Liang and Feng, Xiachong and Feng, Xiaocheng and Zhong, Weihong and Xu, Dongliang and Yang, Qing and Liu, Hongtao and Qin, Bing and Liu, Ting},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2024},
  pages={9959--9977},
  year={2024}
}


@article{hickey_pangenome_2023,
  title={Pangenome graph construction from genome alignments with Minigraph-Cactus},
  author={Hickey, Glenn and Monlong, Jean and Ebler, Jana and Novak, Adam M and Eizenga, Jordan M and Gao, Yan and Marschall, Tobias and Li, Heng and Paten, Benedict},
  journal={Nature biotechnology},
  volume={42},
  number={4},
  pages={663--673},
  year={2024},
  publisher={Nature Publishing Group US New York}
}

@article{armstrong_progressive_2020,
  title={Progressive Cactus is a multiple-genome aligner for the thousand-genome era},
  author={Armstrong, Joel and Hickey, Glenn and Diekhans, Mark and Fiddes, Ian T and Novak, Adam M and Deran, Alden and Fang, Qi and Xie, Duo and Feng, Shaohong and Stiller, Josefin and others},
  journal={Nature},
  volume={587},
  number={7833},
  pages={246--251},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{dreos_epd_2013,
  title={EPD and EPDnew, high-quality promoter resources in the next-generation sequencing era},
  author={Dreos, Ren{\'e} and Ambrosini, Giovanna and Cavin P{\'e}rier, Rouayda and Bucher, Philipp},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D157--D164},
  year={2013},
  publisher={Oxford University Press}
}

@article{compeau_how_2011,
  title={How to apply de Bruijn graphs to genome assembly},
  author={Compeau, Phillip EC and Pevzner, Pavel A and Tesler, Glenn},
  journal={Nature biotechnology},
  volume={29},
  number={11},
  pages={987--991},
  year={2011},
  publisher={Nature Publishing Group US New York}
}

@inproceedings{siren_indexing_2017,
  title={Indexing variation graphs},
  author={Sir{\'e}n, Jouni},
  booktitle={2017 Proceedings of the ninteenth workshop on algorithm engineering and experiments (ALENEX)},
  pages={13--27},
  year={2017},
  organization={SIAM}
}

@article{badia-i-mompel_gene_2023,
  title={Gene regulatory network inference in the era of single-cell multi-omics},
  author={Badia-i-Mompel, Pau and Wessels, Lorna and M{\"u}ller-Dott, Sophia and Trimbour, R{\'e}mi and Ramirez Flores, Ricardo O and Argelaguet, Ricard and Saez-Rodriguez, Julio},
  journal={Nature Reviews Genetics},
  volume={24},
  number={11},
  pages={739--754},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{mao_predicting_2023,
  title={Predicting gene regulatory links from single-cell RNA-seq data using graph neural networks},
  author={Mao, Guo and Pang, Zhengbin and Zuo, Ke and Wang, Qinglin and Pei, Xiangdong and Chen, Xinhai and Liu, Jie},
  journal={Briefings in Bioinformatics},
  volume={24},
  number={6},
  pages={bbad414},
  year={2023},
  publisher={Oxford University Press}
}

@article{pratapa_benchmarking_2020,
  title={Benchmarking algorithms for gene regulatory network inference from single-cell transcriptomic data},
  author={Pratapa, Aditya and Jalihal, Amogh P and Law, Jeffrey N and Bharadwaj, Aditya and Murali, TM},
  journal={Nature methods},
  volume={17},
  number={2},
  pages={147--154},
  year={2020},
  publisher={Nature Publishing Group US New York}
}

@article{chen_graph_2022,
  title={Graph attention network for link prediction of gene regulations from single-cell RNA-sequencing data},
  author={Chen, Guangyi and Liu, Zhi-Ping},
  journal={Bioinformatics},
  volume={38},
  number={19},
  pages={4522--4529},
  year={2022},
  publisher={Oxford University Press}
}

@article{specht_leap_2017,
  title={LEAP: constructing gene co-expression networks for single-cell RNA-sequencing data using pseudotime ordering},
  author={Specht, Alicia T and Li, Jun},
  journal={Bioinformatics},
  volume={33},
  number={5},
  pages={764--766},
  year={2017},
  publisher={Oxford University Press}
}

@article{qiu_inferring_2020,
  title={Inferring causal gene regulatory networks from coupled single-cell expression dynamics using scribe},
  author={Qiu, Xiaojie and Rahimzamani, Arman and Wang, Li and Ren, Bingcheng and Mao, Qi and Durham, Timothy and McFaline-Figueroa, Jos{\'e} L and Saunders, Lauren and Trapnell, Cole and Kannan, Sreeram},
  journal={Cell systems},
  volume={10},
  number={3},
  pages={265--274},
  year={2020},
  publisher={Elsevier}
}

@article{jiang_nonparametric_2022,
  title={Nonparametric single-cell multiomic characterization of trio relationships between transcription factors, target genes, and cis-regulatory regions},
  author={Jiang, Yuchao and Harigaya, Yuriko and Zhang, Zhaojun and Zhang, Hongpan and Zang, Chongzhi and Zhang, Nancy R},
  journal={Cell systems},
  volume={13},
  number={9},
  pages={737--751},
  year={2022},
  publisher={Elsevier}
}

@article{kartha_functional_2022,
  title={Functional inference of gene regulation using single-cell multi-omics},
  author={Kartha, Vinay K and Duarte, Fabiana M and Hu, YAN and Ma, Sai and Chew, Jennifer G and Lareau, Caleb A and Earl, Andrew and Burkett, Zach D and Kohlway, Andrew S and Lebofsky, Ronald and others},
  journal={Cell genomics},
  volume={2},
  number={9},
  year={2022},
  publisher={Elsevier}
}

@article{li_scmega_2023,
  title={scMEGA: single-cell multi-omic enhancer-based gene regulatory network inference},
  author={Li, Zhijian and Nagai, James S and Kuppe, Christoph and Kramann, Rafael and Costa, Ivan G},
  journal={Bioinformatics Advances},
  volume={3},
  number={1},
  pages={vbad003},
  year={2023},
  publisher={Oxford University Press}
}

@article{shachaf_gene_2023,
  title={Gene regulation network inference using k-nearest neighbor-based mutual information estimation: revisiting an old DREAM},
  author={Shachaf, Lior I and Roberts, Elijah and Cahan, Patrick and Xiao, Jie},
  journal={BMC bioinformatics},
  volume={24},
  number={1},
  pages={84},
  year={2023},
  publisher={Springer}
}

@article{fleck_inferring_2023,
  title={Inferring and perturbing cell fate regulomes in human brain organoids},
  author={Fleck, Jonas Simon and Jansen, Sophie Martina Johanna and Wollny, Damian and Zenk, Fides and Seimiya, Makiko and Jain, Akanksha and Okamoto, Ryoko and Santel, Malgorzata and He, Zhisong and Camp, J Gray and others},
  journal={Nature},
  volume={621},
  number={7978},
  pages={365--372},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{tran_scremote_2022,
  title={scREMOTE: Using multimodal single cell data to predict regulatory gene relationships and to build a computational cell reprogramming model},
  author={Tran, Andy and Yang, Pengyi and Yang, Jean YH and Ormerod, John T},
  journal={NAR genomics and bioinformatics},
  volume={4},
  number={1},
  pages={lqac023},
  year={2022},
  publisher={Oxford University Press}
}

@article{zhang_direct-net_2022,
  title={DIRECT-NET: an efficient method to discover cis-regulatory elements and construct regulatory networks from single-cell multiomics data},
  author={Zhang, Lihua and Zhang, Jing and Nie, Qing},
  journal={Science advances},
  volume={8},
  number={22},
  pages={eabl7393},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{zhang_inference_2023,
  title={Inference of cell type-specific gene regulatory networks on cell lineages from single cell omic datasets},
  author={Zhang, Shilu and Pyne, Saptarshi and Pietrzak, Stefan and Halberg, Spencer and McCalla, Sunnie Grace and Siahpirani, Alireza Fotuhi and Sridharan, Rupa and Roy, Sushmita},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={3064},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{kim_deciphering_2023,
  title={Deciphering the multi-scale, quantitative cis-regulatory code},
  author={Kim, Seungsoo and Wysocka, Joanna},
  journal={Molecular cell},
  volume={83},
  number={3},
  pages={373--392},
  year={2023},
  publisher={Elsevier}
}

@article{davidson_gene_2006,
  title={Gene regulatory networks and the evolution of animal body plans},
  author={Davidson, Eric H and Erwin, Douglas H},
  journal={Science},
  volume={311},
  number={5762},
  pages={796--800},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{claringbould_enhancers_2021,
  title={Enhancers in disease: molecular basis and emerging treatment strategies},
  author={Claringbould, Annique and Zaugg, Judith B},
  journal={Trends in molecular medicine},
  volume={27},
  number={11},
  pages={1060--1073},
  year={2021},
  publisher={Elsevier}
}

@article{lai_understanding_2016,
  title={Understanding microRNA-mediated gene regulatory networks through mathematical modelling},
  author={Lai, Xin and Wolkenhauer, Olaf and Vera, Julio},
  journal={Nucleic acids research},
  volume={44},
  number={13},
  pages={6019--6035},
  year={2016},
  publisher={Oxford University Press}
}

@article{du_splicing_2021,
  title={Splicing factors: Insights into their regulatory network in alternative splicing in cancer},
  author={Du, Jun-Xian and Zhu, Gui-Qi and Cai, Jia-Liang and Wang, Biao and Luo, Yi-Hong and Chen, Cong and Cai, Cheng-Zhe and Zhang, Si-Jia and Zhou, Jian and Fan, Jia and others},
  journal={Cancer letters},
  volume={501},
  pages={83--104},
  year={2021},
  publisher={Elsevier}
}

@article{statello_gene_2021,
  title={Gene regulation by long non-coding RNAs and its biological functions},
  author={Statello, Luisa and Guo, Chun-Jie and Chen, Ling-Ling and Huarte, Maite},
  journal={Nature reviews Molecular cell biology},
  volume={22},
  number={2},
  pages={96--118},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{carthew_gene_2021,
  title={Gene regulation and cellular metabolism: an essential partnership},
  author={Carthew, Richard W},
  journal={Trends in Genetics},
  volume={37},
  number={4},
  pages={389--400},
  year={2021},
  publisher={Elsevier}
}

@article{buenrostro_transposition_2013,
  title={Transposition of native chromatin for fast and sensitive epigenomic profiling of open chromatin, DNA-binding proteins and nucleosome position},
  author={Buenrostro, Jason D and Giresi, Paul G and Zaba, Lisa C and Chang, Howard Y and Greenleaf, William J},
  journal={Nature methods},
  volume={10},
  number={12},
  pages={1213--1218},
  year={2013},
  publisher={Nature Publishing Group US New York}
}

@article{fiers_mapping_2018,
  title={Mapping gene regulatory networks from single-cell omics data},
  author={Fiers, Mark WEJ and Minnoye, Liesbeth and Aibar, Sara and Bravo Gonz{\'a}lez-Blas, Carmen and Kalender Atak, Zeynep and Aerts, Stein},
  journal={Briefings in functional genomics},
  volume={17},
  number={4},
  pages={246--254},
  year={2018},
  publisher={Oxford University Press}
}

@article{cha_single-cell_2020,
  title={Single-cell network biology for resolving cellular heterogeneity in human diseases},
  author={Cha, Junha and Lee, Insuk},
  journal={Experimental \& molecular medicine},
  volume={52},
  number={11},
  pages={1798--1808},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{blencowe_network_2019,
  title={Network modeling of single-cell omics data: challenges, opportunities, and progresses},
  author={Blencowe, Montgomery and Arneson, Douglas and Ding, Jessica and Chen, Yen-Wei and Saleem, Zara and Yang, Xia},
  journal={Emerging topics in life sciences},
  volume={3},
  number={4},
  pages={379--398},
  year={2019},
  publisher={Portland Press Ltd.}
}

@article{lahnemann_eleven_2020,
  title={Eleven grand challenges in single-cell data science},
  author={L{\"a}hnemann, David and K{\"o}ster, Johannes and Szczurek, Ewa and McCarthy, Davis J and Hicks, Stephanie C and Robinson, Mark D and Vallejos, Catalina A and Campbell, Kieran R and Beerenwinkel, Niko and Mahfouz, Ahmed and others},
  journal={Genome biology},
  volume={21},
  pages={1--35},
  year={2020},
  publisher={Springer}
}

@article{zuin_nonlinear_2022,
  title={Nonlinear control of transcription through enhancer--promoter interactions},
  author={Zuin, Jessica and Roth, Gregory and Zhan, Yinxiu and Cramard, Julie and Redolfi, Josef and Piskadlo, Ewa and Mach, Pia and Kryzhanovska, Mariya and Tihanyi, Gergely and Kohler, Hubertus and others},
  journal={Nature},
  volume={604},
  number={7906},
  pages={571--577},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{song_comparison_2012,
  title={Comparison of co-expression measures: mutual information, correlation, and model based indices},
  author={Song, Lin and Langfelder, Peter and Horvath, Steve},
  journal={BMC bioinformatics},
  volume={13},
  pages={1--21},
  year={2012},
  publisher={Springer}
}

@article{gamage_filter_2022,
  title={Filter feature selection based boolean modelling for genetic network inference},
  author={Gamage, Hasini Nakulugamuwa and Chetty, Madhu and Shatte, Adrian and Hallinan, Jennifer},
  journal={Biosystems},
  volume={221},
  pages={104757},
  year={2022},
  publisher={Elsevier}
}

@article{yang_micrat_2018,
  title={MICRAT: a novel algorithm for inferring gene regulatory networks using time series gene expression data},
  author={Yang, Bei and Xu, Yaohui and Maxwell, Andrew and Koh, Wonryull and Gong, Ping and Zhang, Chaoyang},
  journal={BMC systems biology},
  volume={12},
  pages={19--29},
  year={2018},
  publisher={Springer}
}

@article{gamage_micfuzzy_2023,
  title={MICFuzzy: a maximal information content based fuzzy approach for reconstructing genetic networks},
  author={Nakulugamuwa Gamage, Hasini and Chetty, Madhu and Lim, Suryani and Hallinan, Jennifer},
  journal={Plos one},
  volume={18},
  number={7},
  pages={e0288174},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{budden_information_2016,
  title={Information theoretic approaches for inference of biological networks from continuous-valued data},
  author={Budden, David M and Crampin, Edmund J},
  journal={BMC systems biology},
  volume={10},
  pages={1--7},
  year={2016},
  publisher={Springer}
}

@article{papili_gao_sincerities_2018,
  title={SINCERITIES: inferring gene regulatory networks from time-stamped single cell transcriptional expression profiles},
  author={Papili Gao, Nan and Ud-Dean, SM Minhaz and Gandrillon, Olivier and Gunawan, Rudiyanto},
  journal={Bioinformatics},
  volume={34},
  number={2},
  pages={258--266},
  year={2018},
  publisher={Oxford University Press}
}

@article{li_logbtf_2023,
  title={LogBTF: gene regulatory network inference using Boolean threshold network model from single-cell gene expression data},
  author={Li, Lingyu and Sun, Liangjie and Chen, Guangyi and Wong, Chi-Wing and Ching, Wai-Ki and Liu, Zhi-Ping},
  journal={Bioinformatics},
  volume={39},
  number={5},
  pages={btad256},
  year={2023},
  publisher={Oxford University Press}
}

@article{huynh-thu_inferring_2010,
  title={Inferring regulatory networks from expression data using tree-based methods},
  author={Huynh-Thu, V{\^a}n Anh and Irrthum, Alexandre and Wehenkel, Louis and Geurts, Pierre},
  journal={PloS one},
  volume={5},
  number={9},
  pages={e12776},
  year={2010},
  publisher={Public Library of Science San Francisco, USA}
}

@incollection{huynh-thu_gene_2018,
  title={Gene regulatory network inference: an introductory survey},
  author={Huynh-Thu, V{\^a}n Anh and Sanguinetti, Guido},
  booktitle={Gene regulatory networks: Methods and protocols},
  pages={1--23},
  year={2018},
  publisher={Springer}
}

@article{ma_deep_2022,
  title={Deep learning shapes single-cell data analysis},
  author={Ma, Qin and Xu, Dong},
  journal={Nature reviews Molecular cell biology},
  volume={23},
  number={5},
  pages={303--304},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{kc_gne_2019,
  title={GNE: a deep learning framework for gene network inference by aggregating biological information},
  author={Kc, Kishan and Li, Rui and Cui, Feng and Yu, Qi and Haake, Anne R},
  journal={BMC systems biology},
  volume={13},
  pages={1--14},
  year={2019},
  publisher={Springer}
}

@article{yuan_deep_2019,
  title={Deep learning for inferring gene relationships from single-cell expression data},
  author={Yuan, Ye and Bar-Joseph, Ziv},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={52},
  pages={27151--27158},
  year={2019},
  publisher={National Academy of Sciences}
}

@article{arisdakessian_deepimpute_2019,
  title={DeepImpute: an accurate, fast, and scalable deep neural network method to impute single-cell RNA-seq data},
  author={Arisdakessian, C{\'e}dric and Poirion, Olivier and Yunits, Breck and Zhu, Xun and Garmire, Lana X},
  journal={Genome biology},
  volume={20},
  pages={1--14},
  year={2019},
  publisher={Springer}
}

@article{camp_multilineage_2017,
  title={Multilineage communication regulates human liver bud development from pluripotency},
  author={Camp, J Gray and Sekine, Keisuke and Gerber, Tobias and Loeffler-Wirth, Henry and Binder, Hans and Gac, Malgorzata and Kanton, Sabina and Kageyama, Jorge and Damm, Georg and Seehofer, Daniel and others},
  journal={Nature},
  volume={546},
  number={7659},
  pages={533--538},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{shalek_single-cell_2014,
  title={Single-cell RNA-seq reveals dynamic paracrine control of cellular variation},
  author={Shalek, Alex K and Satija, Rahul and Shuga, Joe and Trombetta, John J and Gennert, Dave and Lu, Diana and Chen, Peilin and Gertner, Rona S and Gaublomme, Jellert T and Yosef, Nir and others},
  journal={Nature},
  volume={510},
  number={7505},
  pages={363--369},
  year={2014},
  publisher={Nature Publishing Group UK London}
}

@article{hayashi_single-cell_2018,
  title={Single-cell full-length total RNA sequencing uncovers dynamics of recursive splicing and enhancer RNAs},
  author={Hayashi, Tetsutaro and Ozaki, Haruka and Sasagawa, Yohei and Umeda, Mana and Danno, Hiroki and Nikaido, Itoshi},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={619},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{nestorowa_single-cell_2016,
  title={A single-cell resolution map of mouse hematopoietic stem and progenitor cell differentiation},
  author={Nestorowa, Sonia and Hamey, Fiona K and Pijuan Sala, Blanca and Diamanti, Evangelia and Shepherd, Mairi and Laurenti, Elisa and Wilson, Nicola K and Kent, David G and G{\"o}ttgens, Berthold},
  journal={Blood, The Journal of the American Society of Hematology},
  volume={128},
  number={8},
  pages={e20--e31},
  year={2016},
  publisher={American Society of Hematology Washington, DC}
}

@article{garcia-alonso_benchmark_2019,
  title={Benchmark and integration of resources for the estimation of human transcription factor activities},
  author={Garcia-Alonso, Luz and Holland, Christian H and Ibrahim, Mahmoud M and Turei, Denes and Saez-Rodriguez, Julio},
  journal={Genome research},
  volume={29},
  number={8},
  pages={1363--1375},
  year={2019},
  publisher={Cold Spring Harbor Lab}
}

@article{moore_expanded_2020,
  title={Expanded encyclopaedias of DNA elements in the human and mouse genomes},
  author={Moore, Jill E and Purcaro, Michael J and Pratt, Henry E and Epstein, Charles B and Shoresh, Noam and Adrian, Jessika and Kawli, Trupti and Davis, Carrie A and Dobin, Alexander and others},
  journal={Nature},
  volume={583},
  number={7818},
  pages={699--710},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{szklarczyk_string_2019,
  title={STRING v11: protein--protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets},
  author={Szklarczyk, Damian and Gable, Annika L and Lyon, David and Junge, Alexander and Wyder, Stefan and Huerta-Cepas, Jaime and Simonovic, Milan and Doncheva, Nadezhda T and Morris, John H and Bork, Peer and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D607--D613},
  year={2019},
  publisher={Oxford University Press}
}

@article{xu_escape_2013,
  title={ESCAPE: database for integrating high-content published data collected from human and mouse embryonic stem cells},
  author={Xu, Huilei and Baroukh, Caroline and Dannenfelser, Ruth and Chen, Edward Y and Tan, Christopher M and Kou, Yan and Kim, Yujin E and Lemischka, Ihor R and Ma'ayan, Avi},
  journal={Database},
  volume={2013},
  pages={bat045},
  year={2013},
  publisher={Oxford University Press}
}

@inproceedings{bai_grnnlink_2024,
  title={GRNNLink: Predicting gene regulatory links from single-cell RNA-seq data using graph recurrent neural network},
  author={Bai, Liang and Wang, Shulin},
  booktitle={2024 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={491--496},
  year={2024},
  organization={IEEE}
}

@article{zaheer_big_2020,
  title={Big bird: Transformers for longer sequences},
  author={Zaheer, Manzil and Guruganesh, Guru and Dubey, Kumar Avinava and Ainslie, Joshua and Alberti, Chris and Ontanon, Santiago and Pham, Philip and Ravula, Anirudh and Wang, Qifan and Yang, Li and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={17283--17297},
  year={2020}
}
