\documentclass[figurelist, tablelist, nomlist, engineer, colorlinks]{template/seumasterthesis}

\usepackage{multirow} % 处理跨行表格数据
\usepackage{float}
\usepackage{lipsum}
\usepackage{etoolbox}
\usepackage{nomencl}
\usepackage[UTF8]{ctex}
\newcommand{\nomdescr}[1]{
    \parbox[t]{5cm}{\raggedright\strut #1 \strut}
}
\newcommand{\nomdescrchn}[1]{
    \hfill\parbox[t]{4.5cm}{\strut #1 \strut}\ignorespaces
}
\newcommand{\nomchn}[4][]{
    \nomenclature[#1]{#2}{
        \nomdescr{#3}
        \nomdescrchn{#4}
    }
}

\begin{document}

%% ----------------------------------------------------------------------------
%%                                 Meta Data
%% ----------------------------------------------------------------------------
\categorynumber{TP183} %《中国图书资料分类法》分类法
\UDC{004.8}              %《国际十进分类法UDC》的类号
\secretlevel{公开}        % 学位论文密级分为"公开"、"内部"、"秘密"和"机密"四种
\studentid{222136}      % 学号要完整，前面的零不能省略

%% ----------------------------------------------------------------------------
%%                           Thesis Title and Spine
%% ----------------------------------------------------------------------------
\title
    {基于基因语言模型和图神经网络的基因调控网络推理方法研究}        % 论文中文标题
    {}         % 论文中文副标题，没有可以空着
    {Research on Gene Regulatory Network Inference Method based on Genomic Language Model and Graph Neural Network}  % 论文英文标题
    {}            % 论文英文副标题，没有可以空着

\spine
	% 书脊标题与副标题
    {基于基因语言模型和图神经网络的基因调控网络推理方法研究} 
    {}                                                               

%% ----------------------------------------------------------------------------
%%                             Author and Advidor
%% ----------------------------------------------------------------------------
\author
    {杨明杰}                        % 作者中文姓名
    {YANG Ming-jie}                  % 作者英文姓名，首字母大写，姓名分开，双字用「-」连接

\advisor
    {张祥\quad 副教授}                % 导师中文姓名
    {ZHANG Xiang}        % 导师英文姓名
    {Associate Prof.}                     % 导师职称
    
\coadvisor                 % 联合培养导师姓名，没有可以不写
    {王小鹏\quad 高工}                  % 导师中文姓名
    {WANG Xiao-peng}             % 导师英文姓名
    {Senior Engineer}                 % 导师职称 (English), 如教授（Prof.）、副教授（A.P.）
    
%% ----------------------------------------------------------------------------
%%                              Thesis Defence
%% ----------------------------------------------------------------------------
\engthesistype{应用研究}            % 工程硕士论文类型
\degreetype                        % 学位类型
    {电子信息硕士}
    {Master of Electronic and Information Engineering}
\major{计算机技术}                 % 一级学科名
\submajor{自然语言处理}             % 二级学科名
\defenddate{2025年5月22日}          % 答辩日期 \today
\authorizedate{2025年\quad 月\quad 日}                  % 授予学位日期，这个档案袋不需要填
\committeechair{姚莉}               % 答辩委员会主席姓名
\reviewer{盲审}{}          % 两位论文评阅人姓名
\department                        % 学院名称
    {计算机科学与工程学院}
    {School of Computer Science and Engineering}
%%\seuthesisthanks                % 资助信息，没有可以不写
    {}

%% ----------------------------------------------------------------------------
%%                                  Cover
%% ----------------------------------------------------------------------------
% ⚠️ 可以在编写论文的时候注释掉封面，加快编译速度
\makebigcover  % 生成A3大封面
\makecover     % 生成小封面
 
%% ----------------------------------------------------------------------------
%%                          Abstract and Contents
%% ----------------------------------------------------------------------------
\input{chapters/abstract} 
\tableofcontents          % 生成目录
\listofothers             % 生成图、表等目录，没有可以不写

%% ----------------------------------------------------------------------------
%%                                Main Body
%% ------------------------------------------------------------------------
\mainmatter                    % 开始正文
\input{chapters/chapter1}      % 第一章
\input{chapters/chapter2}      % 第二章
\input{chapters/chapter3}      % 第三章
\input{chapters/chapter4}      % 第四章
\input{chapters/chapter5}      % 第五章
\input{chapters/chapter6}      % 第六章

%% ----------------------------------------------------------------------------
%%            Acknowledgement, Appendix, Bibliography and Resume
%% ----------------------------------------------------------------------------
% \input{chapters/acknowledgement}    % 致谢
\thesisbib{reference}               % 生成参考文献
\input{chapters/resume}             % 作者简介
\input{chapters/chair}
\end{document}
