\chapter{总结与展望}

在本文之前的章节中，提出了基于基因语言模型的基因序列编码器和基于图神经网络的基因调控网络链接预测模型，并且设计实现了一个基因调控网络推理可视化系统。本章将对上述工作进行总结，并结合目前工作存在的不足，对未来的工作提出展望。

\section{工作总结}

对基因调控网络的研究是生物信息学领域的核心研究方向。随着对于基因调控网络的研究不断深入，人类对于基因调控过程的理解也将更加透彻。然而目前的基因调控网络推理问题仍面临很多挑战。首先是特征的不充分问题，基因的转录调控是一个极为复杂的过程，单靠基因表达量无法充分捕获潜在的调控机制。因此，如何引入其他数据来补充这一不足，成为了当前的一个挑战。许多其他类型的数据尚未得到充分利用，尤其是基于基因表达的cDNA序列。为了编码cDNA序列，需要使用一个基因序列编码器，然而目前现有的基因序列编码器都存在着一些问题，包括语料的来源不够多样、性能和成本的难以平衡以及长度外推能力较弱等，因此本文选择设计并实现了一个基因序列编码器。其次是特征的质量问题，目前最常用的转录组数据来自于单细胞RNA测序，然而该数据本质上是嘈杂和稀疏的。嘈杂是因为单细胞RNA测序的细胞本身就存在批次效应。稀疏则是因为单细胞RNA测序时，由于技术问题，存在基因表达的漏检，因而单细胞基因表达数据将会存在大量基因被人为分配为零表达。最后是标签的不平衡和稀疏问题，基因调控网络之间的已知链接是比较少的，也就是说，基因调控网络是一个稀疏图。当采用链接预测的方法进行基因调控网络推理时，将会面临以下两个问题：一方面，正负样本的数量差距将比较大，需要采取某种方式平衡；另一方面，较少的标签对于表示学习模型的表达能力提出挑战，深度更深、参数量更大的深度学习模型将进一步得到应用。针对上述问题，本文的主要工作如下：

（1）本文提出了一种基于基因语言模型的基因序列编码器DeepGene。DeepGene基因序列编码器使用了包含47个具有不同祖先的人类泛基因组数据集进行预训练。该数据集使得DeepGene基因序列编码器能够捕捉基因组语言的广泛变异，从而提供对基因多样性更细致的理解。DeepGene基因序列编码器将Minigraph这样一种泛基因组图的表示方法引入，能够高效表示泛基因组中固有的复杂图结构。该方法能够很大程度上解决泛基因组语料的冗余问题。同时使得DeepGene基因序列编码器在性能和计算成本之间保持平衡，优于其他前沿基因组模型。DeepGene基因序列编码器使用了旋转位置编码（RoPE）来准确学习碱基的相对位置，显著增强了模型的长度外推能力，提高了其在短序列和长序列上的表现。

（2）本文提出了一种基于图神经网络的基因调控网络链接预测模型GRN-GT。GRN-GT模型使用cDNA序列信息和单细胞基因表达量作为特征，用先验的基因调控网络链接作为标签，实现了对基因调控网络的节点的表示学习，最终实现链接预测的下游任务。具体来说，cDNA序列通过前文所提出的基因序列编码器进行编码，继而和预处理过后的单细胞基因表达量进行特征融合，使用融合后特征对节点进行初始化。在训练过程中，考虑了损失函数、解码策略对于模型性能的影响，并在广泛的数据集上进行了实验。GRN-GT在44个下游任务数据集上，表现出了最优异的平均性能。

（3）为了进一步让本文所提出的基因调控网络推理方法能够运用于实际，本文设计并实现了一个基因调控网络推理可视化系统。该系统旨在为生物医学研究者提供一种高效、易用的方式来进行基因调控关系预测，以此帮助研究者进一步发现可能的潜在调控关系。该系统能够根据上传的单细胞基因表达数据和先验基因调控网络，在NCBI数据库中检索相应的cDNA，继而进行基因调控网络推理，随后对结果进行交互式可视化。用户能够将该结果下载到本地，进行存档和进一步分析。

\section{未来工作展望}

通过实验验证，本文所提出的基因序列编码器DeepGene和基因调控网络链接预测模型GRN-GT都取得了良好的性能表现，证明了它们的可行性和实用性，但是本文在进行研究的过程中，也发现了它们的一些不足，这些不足仍需要在未来进行进一步探索和改进。

（1）对于基因序列编码器DeepGene：首先，虽然BPE分词方法提高了模型的表现，但它依赖于参考基因组的统计数据，这突显了需要一种基于泛基因组图的分词方法来更好地对DNA序列进行分段。其次，本文的预训练语料库使用了稀疏的泛基因组图，并且包含的单倍型数量有限，表明扩展和完善泛基因组图可能会提升DeepGene未来的表现。另外，DeepGene目前仅依赖于人类泛基因组数据，本文建议将多物种泛基因组数据纳入模型，以丰富模型的生物学词汇和语言结构。最后，尽管本文在一定程度上验证了模型的长度外推能力，但仅依赖这一点处理更长的序列可能不现实，可以使用诸如稀疏注意力层等方式来解决这一限制。

（2）对于基因调控网络链接预测模型GRN-GT：首先GRN-GT是一个需要先验监督的模型，在难以获得先验的基因调控网络信息的情况下，该模型将无法被使用。不过这里有一个技巧可以用来缓解该问题。那就是可以采用现有的无需先验的计算方法，例如基于信息论的方法，先利用单细胞基因表达数据得到一个预估的基因调控网络信息，再用这个信息当作先验来进行新的链接预测。这使得GRN-GT模型在实际使用中更具价值。但这样的方法毕竟是权宜之计，如何减少基因调控网络推理对于标签的依赖，才是未来研究的一大方向。其次，目前的GRN-GT所研究的基因调控网络是一个最为简单的形态，只包含了转录因子和靶基因这样两类节点，调控关系也是没有权重的，如何构建一个更复杂、更贴近显示实际研究的基因调控网络，则是目前的另一个挑战。


