\chapter{基于图神经网络的基因调控网络链接预测模型}

本章详细介绍了一种基于图神经网络的基因调控网络链接预测模型GRN-GT（Gene Regulatory Network Graph Transformer）\footnote{https://github.com/wds-seu/GRN-GT}。具体来说，首先分析了基因调控网络推理问题所面临的挑战，并且给出了本章相关研究任务的问题定义。然后详细介绍了GRN-GT，并且描述了其各个模块的实现细节。接着在相关任务的数据集上进行了实验，实验结果验证了该模型的先进性。最后，对本章所做的工作进行了总结。

\section{引言}

基因调控网络推理，作为研究基因转录调控过程的关键问题，近年来已经引起了广泛关注。已经有很多相关工作出现。尽管这些工作已经取得了不错的效果，但仍然存在以下问题和挑战：

（1）\textbf{特征的不充分问题：} 

基因调控网络影响着基因转录过程，因此使用转录组数据进行基因调控网络推理是自然的选择。RNA测序（RNA-seq）是最常见的转录组数据形式，包含了不同基因的表达量。然而，基因的转录调控是一个极为复杂的过程，单靠基因表达量无法充分捕获潜在的调控机制\cite{badia-i-mompel_gene_2023}。因此，如何引入其他数据来补充这一不足，成为了当前的一个挑战。已有一些研究引入了表观遗传数据（如ATAC-seq），通过染色质可及性\cite{buenrostro_transposition_2013}数据来揭示潜在的顺式调控元件，以优化转录因子与靶基因之间的相互作用。然而，许多其他类型的数据尚未得到充分利用，尤其是基于基因表达的互补DNA（cDNA）序列。cDNA序列是一种通过逆转录反应从mRNA模板合成的DNA序列。通过引入cDNA序列，可以进一步补充转录组数据，提供更多关于基因表达调控的线索，进而增强基因调控网络的推理能力。


（2）\textbf{特征的质量问题：}

目前常用的转录组数据来自于RNA测序，然而RNA测序衡量的是组织或者样本中所有细胞的平均信号，在许多情况下是由多种细胞类型组成，这很难反应基因调控网络在不同细胞中的异质性\cite{fiers_mapping_2018,cha_single-cell_2020}。因而，现在更常用的方法是使用单细胞RNA测序（scRNA-seq）。但是，单细胞RNA测序也存在一定局限性。单细胞数据本质上是嘈杂和稀疏的\cite{badia-i-mompel_gene_2023}。嘈杂是因为单细胞RNA测序的细胞本身就存在批次效应。稀疏则是因为单细胞RNA测序时，由于技术问题，存在基因表达的漏检，因而单细胞基因表达数据将会存在大量基因被人为分配为零表达\cite{blencowe_network_2019,lahnemann_eleven_2020}；

（3）\textbf{标签的不平衡和稀疏问题：}

基因调控网络之间的已知链接是比较少的，也就是说，基因调控网络是一个稀疏图。当采用链接预测的方法进行基因调控网络推理时，将会面临以下两个问题：一方面，正负样本的数量差距将比较大，需要采取某种方式平衡；另一方面，较少的标签对于表示学习模型的表达能力提出挑战，深度更深、参数量更大的深度学习模型将进一步得到应用。

针对上述挑战，本文提出了一种基于基因语言模型和图神经网络的基因调控网络推理方法GRN-GT。为了应对特征的不充分的问题，捕获基因的表达量所无法反映的潜在调控机制，本文引入了cDNA序列信息。通过基因语言模型构建的基因序列编码器，将基因相应的cDNA进行编码，并将得到的特征与基因的表达量特征进行融合。针对特征的质量问题，本文对基因表达量数据进行了过滤和标准化的预处理，以减少噪声，并通过数据插补解决表达量数据稀疏性问题。针对标签的不平衡和稀疏问题，本文采取了两方面的策略：首先，由于正负样本数量不均衡，对损失函数进行了平衡；其次，利用Graph Transformer这样一种能够关注全局注意力的图神经网络进行基因调控网络链接预测，旨在应对图的稀疏对模型拟合能力带来的挑战。

\section{问题定义}

为了更好解释本章的工作，下面给出本章相关研究任务的形式化定义：

\textbf{定义基因调控网络推理任务：}

设基因调控网络 \( G = (V, E) \) 由节点集 \( V \) 和有向边集 \( E \) 组成。其中\( V = \{v_1, v_2, ..., v_n\} \) 是基因集合，包括转录因子和靶基因；\( E \subseteq V \times V \) 是调控关系的集合，每条边 \( (v_i, v_j) \) 表示转录因子 \( v_i \) 对靶基因 \( v_j \) 的调控作用。
 
\textbf{任务已知}

（1）不完整的先验信息

即已观测到的部分调控关系集合，记为\( E_{obs} \)，显然\( E_{obs} \subset E \)；

（2）基因调控相关的各类数据 \( X \)

用于节点的特征表示，可以是单细胞基因表达量数据或cDNA序列数据等。

\textbf{任务目标}

构建一个预测模型 \( f: (V, X) \to E \)，通过对已观测到的调控关系进行学习，推断基因调控网络中潜在的调控关系 \( E_{pred} \subseteq V \times V \)。

\textbf{任务建模}

该问题可以建模为一个有监督的链接预测任务，具体过程如下：

（1）样本构建

正样本：已观测到的调控关系 \( E_{obs} \)。
   
负样本：从 \( V \times V \) 中随机选取当前未观测到的边，作为可能不存在的调控关系。

（2）特征表示

采用单细胞基因表达量数据、cDNA 序列数据等作为输入特征 \( X \)，对转录因子和靶基因进行表示学习。

（3）模型训练

训练一个分类模型 \( f(v_i, v_j) \)，学习识别正样本和负样本的区别。

（4）链接预测

对于所有未观测的基因对 \( (v_i, v_j) \)，利用 \( f(v_i, v_j) \) 进行预测，判断其是否存在调控关系。

值得注意的是，该任务中的调控关系是有向的，即 \( (v_i, v_j) \neq (v_j, v_i) \)，它反映的是一种因果推断，而不仅仅是基因表达数据的相关性分析。



\section{基于图神经网络的基因调控网络链接预测模型GRN-GT}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_1.pdf}
	\caption{GRN-GT的总体方法框架图}
	\label{fig:4_1}
\end{figure}

本节详细介绍了基于图神经网络的基因调控网络链接预测模型GRN-GT。首先对于总体方法进行了概述，接着深入描述了两类特征数据的相关处理方法和特征融合过程，最后给出了GRN-GT模型的具体结构和实现的细节。

\subsection{总体方法概述}

如图\ref{fig:4_1}所示，为基于图神经网络的基因调控网络链接预测模型GRN-GT的总体方法框架图。整体来说是一个从表示学习到链接预测的流程。

基因节点的表示学习首先需要对节点的特征进行初始化。这里节点的特征来源有两个，其一是基因的cDNA序列，将cDNA序列输入前文设计的基于基因语言模型的基因序列编码器DeepGene，从而得到该cDNA序列的特征表示；其二是单细胞基因表达量数据，将该表达量数据进行过滤、插补、标准化，从而得到表达量特征。把这两类特征表示进行了特征融合，具体来说，由于两类特征表示具有相同的行（基因数量），因此直接将它们按照行对齐，然后进行拼接，这样就得到了融合后的特征表示。继而使用该特征对Graph Transformer的节点特征进行了初始化。

在节点表示学习的过程中，本文使用先验的GRN作为监督信号，来监督Graph Transformer进行训练。所使用的Graph Transformer模型采用全局注意力的形式在节点之间进行消息传递。

在得到所有节点的向量表示之后，就能够进行链接预测的下游任务了。可以尝试多种解码策略，将节点向量表示映射成为分类目标，例如将待判断连接与否的两个节点表示向量拼接或计算点积。同时，这里还采用了两种损失函数来分别进行优化，探讨了损失函数对于模型性能的影响。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_2.pdf}
	\caption{单细胞基因表达量数据的预处理流程}
	\label{fig:4_2}
\end{figure}


\subsection{单细胞基因表达量数据的预处理}

由于原始的单细胞基因表达量数据十分庞大和冗余，本文采用了一种既定的预处理方法\cite{pratapa_benchmarking_2020}。该预处理方法包括过滤和标准化两部分。又由于单细胞基因表达数据存在基因表达的漏检，因而会存在大量基因被人为分配为零表达，因此本文还对其进行了数据插补。数据插补的过程介于过滤和标准化过程之间。如图\ref{fig:4_2}所示，为单细胞基因表达量数据的预处理流程。图中每一个矩阵表示一组单细胞基因表达量数据。一个\(n \times m\) 的矩阵，表示该数据是\(n\)个不同基因，在\(m\)个不同细胞中所测得的基因表达量数据。其中，其中第\(i\)行、第\(j\)列表示基因i在细胞j中的表达量。

首先对原始的单细胞基因表达量进行过滤。最初，本文去除了那些在不到10\%的细胞中表达的基因，这一步骤是为了剔除那些在数据中表达量较低、可能没有生物学意义的基因，避免这些基因对后续分析造成干扰。为了保留表达量变化显著的基因，对每个基因的表达量进行了方差和显著性检验。具体来说，计算了每个基因的方差，并通过假设检验筛选出了那些P值在Bonferroni校正后小于0.01的基因。这些步骤确保了只有那些在细胞群体中具有显著变化的基因被保留下来，其他表达较为稳定的基因则被过滤掉。在基因选择上采用了一种基于基因表达方差的排序方法。通过计算每个基因在细胞中的表达方差，并结合P值来排名，最终选取了那些方差最大的转录因子和靶基因。采用了两种不同的方案：一是保留前500个表达量变化最大的基因，二是保留前1,000个表达量变化最大的基因。每一个相关数据集都分为两种版本，分别是“TFs+500”和“TFs+1000”版本。具体而言，“TFs+500”版本的基因调控网络节点包含所有转录因子（TFs）以及表达量变化最大的500个靶基因，而“TFs+1000”版本则包含所有转录因子及表达量变化最大的1,000个靶基因。

接着，对单细胞基因表达量数据进行了插补处理。在单细胞RNA测序数据中，通常会观察到大量的0值，这些0可能代表基因在某些细胞中未被检测到，或者这些基因的表达量确实为0。由于无法准确区分这些0值的来源，因此在数据分析中处理这些0值变得尤为重要。如果简单地将这些0值视为没有表达，可能会导致对基因表达模式的误解，进而影响下游分析的准确性。为了解决这个问题，本文采用了DeepImpute\cite{arisdakessian_deepimpute_2019}，一个基于深度学习的插补模型，来估算和插补原始单细胞基因表达量数据中的0值。与传统的插补方法（如均值插补）不同，DeepImpute通过神经网络模型（具体是多层感知机）来对数据中的缺失值进行预测。其输入层由与目标基因高度相关的预测基因组成，网络通过训练捕捉基因间的复杂关系，最终在输出层进行插补。DeepImpute的网络架构包括四层：第一层为输入层，其中的神经元对应与目标基因表达相关的预测基因；第二层为一个包含256个神经元的全连接层，用以提取特征；第三层是一个dropout层，dropout率为20\%，有助于防止过拟合；第四层为输出层，其中包含与目标基因数目一致的神经元。DeepImpute通过学习基因表达矩阵中的潜在模式来插补那些由于技术噪声或低表达而未被检测到的基因值。DeepImpute可以根据已知的基因表达模式估算并填补0值，从而恢复丢失的信息。这种方法在处理高维稀疏数据时具有较高的准确性，能够更好地捕捉基因间的非线性关系，因此它在单细胞RNA-seq数据分析中得到了广泛应用。

最后，对单细胞基因表达量数据进行了标准化处理。数据标准化是数据预处理中的一个重要步骤，特别是在处理高维度的单细胞RNA测序数据时。标准化能够消除不同基因表达量之间由于尺度差异而带来的影响，使得各个基因的表达数据在相同的标准下进行比较，从而提升后续分析的准确性与可靠性。本文采用了均值-方差标准化（Mean-Variance Normalization）方法。具体来说，针对每一个数据点 \(x\)，通过以下公式进行标准化：
\begin{equation}
    x' = \frac{x - \mu}{\sigma}
\end{equation}
其中，\( x \) 是原始数据点，\( \mu \) 是该列特征（即每个基因在不同细胞中的表达量）的均值，\( \sigma \) 是该列特征的标准差。通过这一标准化过程，数据的均值被调整为0，标准差被调整为1，符合标准正态分布（Standard Normal Distribution）。该标准化方法为后续的数据分析提供了一个统一的基础，使得不同细胞间、不同基因间的比较更加公平和科学。标准化后的数据不仅为后续分析等提供了更为稳定和有效的输入，还可以有效地去除技术噪声的干扰，提升分析结果的可信度。

\subsection{基于cDNA序列编码和单细胞基因表达量的节点特征初始化}

本文实现了cDNA序列获取和缓存的功能，数据来源于NCBI（National Center for Biotechnology Information）数据库。

在获得了相应的cDNA序列以后，使用前文设计的基于基因语言模型的基因序列编码器DeepGene来对该序列进行编码，从而得到其特征表示。具体来说，首先将该序列进行BPE分词，如果分词后token数量小于510，则使用[PAD]在序列尾部进行填充，直到token数量为510；如果分词后token数量大于510，则采用截断的方法，将序列尾部的多余token删除。接着在序列开头增加[CLS]和[SEP]这两个特殊token，从而使得序列的长度为512个token。这样该序列所能覆盖的碱基对数量大概为2,800bp，但实际cDNA序列数据中，可能会有比2,800bp更长的情况。考虑到实际的运行效率，这里才采用了截断更长序列的方法来处理。最后，将处理好的token序列输入DeepGene模型，使用最后一层隐藏层的[CLS]这一token所对应的向量来表示整个序列的特征。

得到了所有节点的cDNA序列向量表示以后，这些特征向量组成一个特征矩阵\(G\)，该特征矩阵维度为 \(n \times d\)，其中\(n\)为节点数量，\(d\)是隐藏层向量维度，本文这里取\(768\)。而单细胞基因表达量所得到的特征矩阵\(E\) 维度为 \(n \times m\)，其中\(n\)也是节点数量，\(m\)则为细胞数量，细胞数量某种意义上来说，也可以被认为是特征向量的维度。接下来需要将这两个特征进行融合。这里采用最简单的拼接方式，换而言之，由于两个特征矩阵在节点数量这一维度是一致的，因此将这一维度进行对齐，将另一维度进行拼接，最终得到一个\(n \times(d+m)\)的矩阵，将该矩阵作为最终的特征矩阵来初始化后续Graph Transformer的节点。

\subsection{基于 Graph Transformer 的节点表示学习}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_3.pdf}
	\caption{基于 Graph Transformer 的节点表示学习方法}
	\label{fig:4_3}
\end{figure}

由于基因调控网络的稀疏性，本文选择采用Graph Transformer进行节点表示学习。Graph Transformer作为一种图神经网络方法，在图数据上进行高效的节点表示学习，其主要优势在于能够通过全局注意力机制实现节点之间的消息传递。与传统的图神经网络方法不同，Graph Transformer不依赖于节点之间是否直接存在边，因此它能够在图的边稀疏情况下表现出更好的效果。传统的基于邻接边的图神经网络往往受到边信息稀缺的限制，尤其在处理稀疏图数据时，其表现可能会受到显著影响。相比之下，Graph Transformer通过自注意力机制聚合所有节点的信息，从而在没有边的明确联系的情况下也能够捕捉到节点间的全局依赖关系，这使得它在应对基因调控网络等稀疏图时具有显著优势。

如图\ref{fig:4_3}所示，基于Graph Transformer的节点表示学习方法的架构。在图的右半部分，展示了单层Graph Transformer在节点表示向量更新中的具体过程。该过程利用了无位置编码的多头自注意力机制，直接在图的节点之间进行信息的传递与更新。在这里，节点的表示并不依赖于节点之间的图结构信息或位置信息，这一点与传统的基于序列的Transformer模型有所不同。传统的Transformer通常会引入位置编码，以便捕捉序列中元素之间的相对位置关系。然而，在图数据中，由于节点之间的关系是通过图的边来建立的，且节点之间的相对位置并非固定不变，因此Graph Transformer采取了不同的策略：通过全局自注意力机制来处理节点间的关系，而无需显式的位置信息。与其他Graph Transformer模型不同的是，本模块并未直接引入图的结构信息。这是因为图的结构信息本质上是本文的下游任务所要研究的内容。链接预测的核心目标是预测图中的潜在边或节点之间的关联，因此图结构信息并未在模型中显式地输入。相反，图结构信息将在后续的有监督训练过程中作为下游任务的一部分，通过模型的训练逐渐学习到。因此，Graph Transformer的设计和训练是高度灵活的，它首先专注于通过节点的表示学习捕捉节点间的关系，之后将图结构信息通过下游任务引入。

\subsection{链接预测}

链接预测的训练任务本质上是一个二分类任务，其目标是判断图中两节点之间是否存在边连接。在基因调控网络的背景下，链接预测任务可以帮助揭示基因之间的潜在相互作用和调控关系。为此，本文采用了标准的划分方式来构建训练集、验证集和测试集。在基准基因调控网络中，随机抽取\(3/5\)的边作为训练集中的正样本，随机抽取\(1/5\)作为验证集的正样本，剩下的\(1/5\)作为测试集的正样本。为了确保数据集的平衡性，所有未连接的边将作为负样本使用，然而，由于负样本的数量通常远大于正样本，因此必须对负样本进行随机采样。此外，训练集、验证集和测试集的正负样本比例需要与基准基因调控网络的密度一致，以更好地反映实际生物学数据的稀疏性和不均衡性。

在得到通过Graph Transformer得到的节点表示向量后，本文探索了多种解码策略，将节点向量映射到链接预测的分类目标上。假设待预测连接的两个节点的表示向量分别为\(u\)、\(v\)，最直接的解码方法是通过计算它们的内积\(u^T \cdot v\)，然后将结果映射到\([0,1]\)区间，从而得到连接的预测概率。这种方法可以有效地判断节点间的相关性，但由于缺乏考虑因果关系的机制，它可能无法捕捉节点间深层次的相互作用。为了更好地捕捉这种因果关系，另一种方法是将节点\(u\)和\(v\)的向量拼接成一个向量\((u,v)\)，然后将这个拼接向量输入到分类层，通过非线性变换映射到\([0,1]\)之间，这样可以更加全面地反映节点间的关系，尤其是因果联系。

由于正负样本数量差距较大，样本不平衡性成为影响模型性能的一个重要因素。因此，选择合适的损失函数非常关键。对于二分类任务，标准的交叉熵损失函数为：

\begin{equation}
    L_{BCE}=-y \log⁡ p + (1-y) \log⁡ (1-p)
\end{equation}
其中，\(y\)表示真实标签，\(p\)表示预测为正样本的概率。然而，由于正负样本的数量极度不平衡，直接使用标准交叉熵损失可能导致模型偏向于预测为负样本。为了应对样本不平衡问题，本文采用了平衡交叉熵损失函数，通过为损失函数添加权重因子，增加少数类（正样本）的权重，从而平衡正负样本的影响。具体而言，平衡交叉熵损失函数形式如下：
\begin{equation}
    L_{BBCE}=-\alpha \log ⁡p + (1 - \alpha)  \log ⁡(1-p) 
\end{equation}
其中，\(\alpha\)是正样本的权重，\(1 - \alpha\)是负样本的权重，权重因子的大小通常根据正负样本的比例来设定。为了进一步优化样本不平衡问题，\(\alpha\)的值可以根据正负样本的数量进行调整，使得模型在训练过程中更加关注少数类的样本。具体的设置为：
\begin{equation}
    \frac{\alpha}{1 - \alpha} = \frac{n}{m}
\end{equation}
其中，\(m\)是正样本的数量，\(n\)是负样本的数量。通过这种方式，模型能够更加准确地学习到正负样本之间的差异，提高了少数类样本的预测精度，进而提升了整体预测效果。

\section{实验设置}

\subsection{数据集和相关实验设置}

\begin{table}[!b]
	\centering
	\caption{GRN-GT模型在不同数据集上的超参数设置}
	\label{tab:4_1}
	\begin{tabular*}{0.8\textwidth}{@{}@{\extracolsep{\fill}}lcccc@{}}
		\toprule
        \multicolumn{5}{c}{训练轮次 = 200} \\
        \multicolumn{5}{c}{评估轮次 = 10} \\	
        \multicolumn{5}{c}{学习率 = 0.0001} \\
        \bottomrule
        \multicolumn{5}{c}{批次大小（TFs+500）} \\
        \midrule
        细胞类型 & STRING & Non-Specific & Cell-type-specific & LOF/GOF \\ 
        \midrule
        hESC & 4096 & 4096 & 512 & / \\
        hHEP & 4096 & 4096 & 512 & / \\
        mDC & 2048 & 4096 & 128 & / \\
        mESC & 8192 & 8192 & 2048 & 512 \\
        mHSC-E & 1024 & 1024 & 512 & / \\
        mHSC-GM & 256 & 512 & 256 & / \\
        mHSC-L & 64 & 128 & 128 & / \\
        \bottomrule
        \multicolumn{5}{c}{批次大小（TFs+1000）} \\
        \midrule
        Cell types & STRING & Non-Specific & Cell-type-specific & LOF/GOF \\ 
        \midrule
        hESC & 4096 & 8192 & 1024 & / \\
        hHEP & 8192 & 8192 & 1024 & / \\
        mDC & 4096 & 4096 & 256 & / \\
        mESC & 8192 & 16384 & 2048 & 512 \\
        mHSC-E & 1024 & 2048 & 1024 & / \\
        mHSC-GM & 512 & 1024 & 512 & / \\
        mHSC-L & 64 & 128 & 256 & / \\
        \bottomrule
	\end{tabular*}
\end{table}

本文所使用的单细胞基因表达数据来自于BEELINE\cite{pratapa_benchmarking_2020}所提供的七种细胞类型的scRNA-seq数据集，具体包括人类胚胎干细胞（hESC）\cite{yuan_deep_2019}、人类成熟肝细胞（hHEP）\cite{camp_multilineage_2017}、小鼠树突状细胞（mDC）\cite{shalek_single-cell_2014}、小鼠胚胎干细胞（mESC）\cite{hayashi_single-cell_2018}、小鼠红系造血干细胞（mHSC-E）\cite{nestorowa_single-cell_2016}、小鼠粒细胞单核细胞系造血干细胞（mHSC-GM）\cite{nestorowa_single-cell_2016}、小鼠类淋巴系造血干细胞（mHSC-L）\cite{nestorowa_single-cell_2016}。另外，由于在数据预处理的过程中，低表达基因过滤时有两种选择，分别是保留500个表达量变化最大的基因以及保留1,000个表达量变化最大的基因，因而最终产生了14个不同的单细胞基因表达数据集。

本文所使用的基因调控网络数据是四个真实网络，分别来源于非细胞类型特异性的染色质免疫沉淀测序（Non-cell-type-specific ChIP-seq）\cite{garcia-alonso_benchmark_2019}、细胞类型特异性的染色质免疫沉淀测序（Cell-type-specific ChIP-seq）\cite{moore_expanded_2020}、功能交互网络（STRING数据库）\cite{szklarczyk_string_2019}以及功能丧失/增强网络（Loss Of Function / Gain Of Function）\cite{xu_escape_2013}。



通过把单细胞基因表达数据集以及相应的真实基因调控网络进行组合，最终一共得到44个不同的数据集。非细胞类型特异性的染色质免疫沉淀测序、细胞类型特异性的染色质免疫沉淀测序、功能交互网络这三个真实网络都分别有14个不同的数据集，而功能丧失/增强网络则只有2个不同的数据集（该网络只有小鼠胚胎干细胞表达量数据，由于过滤低表达基因时有保留500个基因和保留1,000个基因这两个选择，因此这里有两个数据集）。

每一个数据集的训练集、验证集和测试集的比例都是3:1:1，并且每一个数据集的正负样本比例都与原始的基准基因调控网络的密度一致。

训练过程中，不同的数据集采用了不同的批次大小，如表\ref{tab:4_1}所示，为GRN-GT模型在不同数据集上的超参数设置。



\subsection{基线模型和评估指标}

为了验证本文GRN-GT模型的有效性，使用了六种现有的方法与之进行比较，包括皮尔逊相关系数（PCC）、互信息（MI）、GNE（2019）\cite{kc_gne_2019}、GENELink（2022）\cite{chen_graph_2022}、GNNLink（2023）\cite{mao_predicting_2023}以及GRNNLink（2024）\cite{bai_grnnlink_2024}。

PCC和MI是基于信息论的方法，这类方法的基本假设是，同一类型的基因在生理过程中，倾向于表现出类似的基因表达模式。这类方法的基本原理是计算基因之间的相关性，相关性值越高表明相互作用的可能性越高。因此这类方法无需先验的网络连接进行训练。其他的基线方法则是基于深度学习的方法，这类方法需要监督信号来进行监督学习，从而对数据进行拟合，因此需要有先验的网络连接作为训练集。其中GNE利用了多层感知机（MLP）来预测基因之间的相互依赖性。GENELink、 GNNLink和GRNNLink则分别利用了图注意力网络（GAT）、图卷积神经网络（GCN）和图递归神经网络（GRNN）来对基因调控网络进行推理。

考虑到正负样本不平衡，本文使用了AUROC（Area Under the Receiver Operating Characteristic Curve）和AUPRC（Area Under the Precision-Recall Curve）这样两个评估指标。AUROC是ROC曲线下的面积，取值范围在0到1之间。AUROC越大，模型的分类性能越好。AUROC为0.5表示模型的分类性能与随机猜测相当，而AUROC为1表示模型完美分类。它能够反映模型在不同分类阈值下的整体性能。AUPRC是PR曲线下的面积，取值范围在0到1之间。AUPRC越大，模型的分类性能越好。AUPRC为1表示模型完美分类。AUPRC在不平衡数据集中更具参考价值，因为它直接关注正例的预测性能，而忽略负例的影响。

\begin{figure}[!b]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_4.pdf}
	\caption{不同方法在TFs+500数据集上的基因调控网络推理性能（AUROC）}
	\label{fig:4_4}
\end{figure}

\section{实验结果与分析}

\subsection{实验结果}

\begin{figure}[!b]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_5.pdf}
	\caption{不同方法在TFs+1000数据集上的基因调控网络推理性能（AUROC）}
	\label{fig:4_5}
\end{figure}

由于PCC模型和MI模型无需先验的网络连接来进行训练，因而不需要训练集和验证集，也不受随机种子的影响。这里只将它们在测试集中进行了相应的预测评估，并汇报最终的结果。其他所有的基线模型则和本文所提出的GRN-GT模型一样，分别在44个不同的数据集中进行了训练，并评估了它们的性能。由于训练的过程可能会受到随机种子的影响，因此每一个模型都分别在数据集中训练并评估了10次，以这10次独立计算所取得的平均性能作为最终的结果。

最终的实验结果如图\ref{fig:4_4}、图\ref{fig:4_5}、图\ref{fig:4_6}、图\ref{fig:4_7}所示。这四张结果图，分别展示了不同模型在44个不同数据集中的AUROC和AUPRC性能指标。因为数据集和结果的数量都比较多，因此这里使用热图（Heat Map）的形式来展示不同模型的性能，以求更直观地比较不同模型的预测效果。

\begin{figure}[!b]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_6.pdf}
	\caption{不同方法在TFs+500数据集上的基因调控网络推理性能（AUPRC）}
	\label{fig:4_6}
\end{figure}

其中本文所提出的GRN-GT模型使用了三种设定，分别是GRN-GT（exp+DeepGene）、GRN-GT（exp）以及GRN-GT（DeepGene），这三种设定比较的是不同节点特征来源对于模型性能的影响，关于这一点的分析将在下一节中进行。本节主要关注本文所提出的模型在融合了cDNA序列信息以及单细胞表达量以后（即GRN-GT（exp+DeepGene）），与其他基线模型的性能比较。

\begin{figure}[!b]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_7.pdf}
	\caption{不同方法在TFs+1000数据集上的基因调控网络推理性能（AUPRC）}
	\label{fig:4_7}
\end{figure}

总体而言，GRN-GT（exp+DeepGene）模型相比于其他的基线模型，表现出了更卓越的性能。

在AUROC的性能指标上，用44个数据集的平均性能作为评判标准，GRN-GT模型与次优模型（即GRNNLink和GNNLink）相比，分别取得了5.15\%和6.40\%的优势。并且，在超过95.45\%的数据集中（44个数据集中的42个）取得了最优的预测性能。在剩余个没有取得最优预测性能的数据集中，也取得了次优的预测性能。

在AUPRC的性能评估指标上，用44个数据集的平均性能作为评判标准，GRN-GT模型与次优模型（即GRNNLink和GNNLink）相比，分别取得了5.12\%和7.38\%的优势。并且，在超过84.09\%的数据集中（44个数据集中的37个）取得了最优的预测性能。在剩余7个没有取得最优预测性能的数据集中，有3个取得了次优的预测性能，有4个取得了第三的预测性能。


\subsection{节点特征来源对模型性能的影响}

本节将探讨不同的节点特征来源对于模型性能的影响，以此验证cDNA序列信息的加入能够帮助模型更好进行节点的表示学习。如图\ref{fig:4_4}、图\ref{fig:4_5}、图\ref{fig:4_6}、图\ref{fig:4_7}所示，GRN-GT（exp+DeepGene）表示融合了单细胞基因表达量和cDNA序列信息的模型，GRN-GT（exp）表示只使用了单细胞基因表达量的模型，GRN-GT（DeepGene）表示只使用了cDNA序列信息的模型。用44个数据集的平均性能作为评判标准，如表\ref{tab:4_2}所示，为不同方法在基因调控网络推理任务上的平均性能。

\begin{table}[htbp]
	\centering
	\caption{不同方法在基因调控网络推理任务上的平均性能}
	\label{tab:4_2}
	\begin{tabular*}{0.8\textwidth}{@{}@{\extracolsep{\fill}}cccc@{}}
		\toprule
        \multicolumn{2}{c}{方法} & AUROC & AUPRC \\ 
        \midrule
        \multirow{2}{*}{无监督}
        & PCC &  0.5851 & 0.1829 \\ 
        & MI &  0.5632 & 0.1814 \\ 
        \midrule
        \multirow{9}{*}{有监督}
        & GNE(2019) & 0.7189 & 0.2732 \\ 
        & GENELink(2022) & 0.8814 & 0.4502 \\ 
        & GNNLink(2023) & 0.8840 & 0.5984 \\ 
        & GRNNLink(2024) & 0.8965 & 0.6209 \\ 
        \cline{2-4}
        & GRN-GT(exp+DeepGene) & \textbf{0.9480} & \textbf{0.6721} \\ 
        \cline{2-4}
        & GRN-GT(exp) & \underline{0.9467} & \underline{0.6688} \\ 
        & $\Delta$ & 0.13\% & 0.33\% \\ 
        \cline{2-4}
        & GRN-GT(DeepGene) & 0.9409 & 0.6490 \\ 
        & $\Delta$ & 0.71\% & 2.31\% \\ 
        \bottomrule
	\end{tabular*}
\end{table}

比较GRN-GT(exp+DeepGene) 和GRN-GT(exp)的结果可以发现，在AUROC和AUPRC的指标上，加入cDNA序列信息能够分别带来0.13\%和0.33\%的平均性能提升。比较GRN-GT(exp+DeepGene) 和GRN-GT(DeepGene)的结果可以发现，在AUROC和AUPRC的指标上，加入单细胞基因表达量能够分别带来0.71\%和2.31\%的平均性能提升。这样的实验结果有效证明了，不论是基因的cDNA序列信息还是单细胞基因表达量，都能够体现基因的特征，使用它们作为特征信息是合理的，并且这两类特征信息是互补的，cDNA序列信息能够在一定程度上补充单细胞基因表达量的不足，从而捕获单靠基因表达量所无法充分捕获的潜在调控机制，提供更多关于基因表达调控的线索，进而增强基因调控网络的推理能力。

另外，如果只比较GRN-GT（DeepGene）和其他的基线模型的平均性能表现，则能够有进一步的发现。其他所有的基线模型都使用了单细胞基因表达量数据，而GRN-GT（DeepGene）在没有使用该数据的前提下，取得了比其他所有基线模型都要好的平均性能表现。这更加体现出cDNA序列信息的有效性。并且，cDNA序列信息的获取难度要小于单细胞基因表达量，本文所用到的所有cDNA序列信息都来源于公开的网络数据库，不需要任何湿实验的参与。那么在单细胞基因表达量数据缺失或湿实验成本高昂的条件下，使用cDNA序列信息就成为了非常好的选择。

\subsection{数据插补对模型性能的影响}

为了验证单细胞基因表达数据插补，能够缓解单细胞基因表达量数据稀疏的问题。本文对这一模块进行了消融实验。具体来说，使用了功能交互网络（STRING）这一真实网络的14个不同的数据集来进行训练和评估。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_8.pdf}
	\caption{数据插补对于模型性能的影响}
	\label{fig:4_8}
\end{figure}

最终的实验结果如图\ref{fig:4_8}所示，包含了7组柱状条，每一组柱状条中都包含两种颜色，分别表示是否进行了数据插补。每一根柱状条，都表示一种细胞类型的单细胞基因表达数据在TFs+500和TFs+1000这两个数据集上的平均性能。每一个数据集，都训练并评估了10次，以这10次独立计算所取得的平均性能作为结果。


总体而言，进行了数据插补的模型在AUROC指标上平均比未进行数据插补的模型好了0.01\%。这样的结果并不完全符合预期。在GNNLink给出的相关实验中，进行了数据插补的模型，平均性能普遍都比未进行插补的模型好5\%以上。这似乎说明，GRN-GT模型对于数据插补的依赖性相比于其他基线模型要更加低。换而言之，GRN-GT模型对于图上节点初始特征的选择具有一定程度的抗噪性能。

\subsection{损失函数对模型性能的影响}



为了验证平衡交叉熵损失函数的适用性，本文将它与标准的交叉熵损失函数进行对比，通过比较下游任务的结果，分析损失函数的选择对模型性能造成的影响。具体来说，使用了非细胞类型特异性的染色质免疫沉淀测序（Non-specific ChIP-seq）这一真实网络的14个不同的数据集来进行训练和评估。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_9.pdf}
	\caption{不同损失函数对于模型性能的影响}
	\label{fig:4_9}
\end{figure}

最终的实验结果如图\ref{fig:4_9}所示，包含了7组柱状条，每一组柱状条中都包含两种颜色，分别表示不同的损失函数。每一根柱状条，都表示一种细胞类型的单细胞基因表达数据在TFs+500和TFs+1000这两个数据集上的平均性能。每一个数据集，都训练并评估了10次，以这10次独立计算所取得的平均性能作为结果。

总体而言，使用了平衡交叉熵损失函数的模型在AUROC指标上平均比使用了交叉熵损失函数的模型好了0.49\%。这表明使用平衡交叉熵损失函数，确实能够在一定程度上提高模型的性能。

\subsection{解码策略对模型性能的影响}

在通过Graph Transformer得到节点的表示向量以后，可以尝试多种解码策略，将节点向量表示映射成为分类目标。这里比较了两种解码策略对结果的影响，包括直接将两个节点向量进行点积，以及将两个节点向量拼接。具体来说，使用了细胞类型特异性的染色质免疫沉淀测序（Cell-type-specific ChIP-seq）这一真实网络的14个不同的数据集来进行训练和评估。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_10.pdf}
	\caption{不同解码策略对于模型性能的影响}
	\label{fig:4_10}
\end{figure}

最终的实验结果如图\ref{fig:4_10}所示，包含了7组柱状条，每一组柱状条中都包含两种颜色，分别表示不同的解码策略。每一根柱状条，都表示一种细胞类型的单细胞基因表达数据在TFs+500和TFs+1000这两个数据集上的平均性能。每一个数据集，都训练并评估了10次，以这10次独立计算所取得的平均性能作为结果。

总体而言，使用了拼接向量的解码策略的模型在AUROC指标上平均比使用了向量点乘的模型好了0.90\%。这表明使用拼接向量的解码策略，确实能在一定程度上提高模型的性能。另外值得注意的是，利用拼接向量的方式相比于直接向量点乘，还有一个好处，那就是拼接本身是有方向性的，因此它是一种能够反应节点因果关系的解码策略，而点乘本身是没有顺序的，因而是无法完成因果关系判断的。

\subsection{不同基因编码器对模型性能的影响}

为了验证DeepGene基因序列编码器在该下游任务上的有效性，本文选择使用现有的其他基因序列编码器进行对比。前文所提到的先进基线模型包括DNABERT\cite{ji_dnabert_2021}、DNABERT-2\cite{zhou_dnabert-2_2024}和Nucleotide Transformer\cite{dalla-torre_nucleotide_2024}。需要基因编码器进行编码的cDNA序列长度比较长，一般为数千个碱基对。如果使用DNABERT进行序列编码，一个长度为$l$的序列，进行重叠版本的k-mer分词以后，得到的token序列的长度为 $l − k + 1$，这样的长度几乎与原始长度一致，考虑到DNABERT计算量与序列长度的平方成正比，这样的序列长度将带来难以承受的计算成本，因此这里没有考虑DNABERT。Nucleotide Transformer则是由于其本身参数量非常大，进行大量cDNA序列编码的计算量也是本文难以承受的。因此本文在这里只使用了DNABERT-2作为基线模型进行对比。根据前文的实验结果，DNABERT-2本身就是这些基线模型中综合表现最好的模型，并且计算效率也高，它还有一定的长度外推能力，正适合用于该下游任务。在这个实验中，使用了细胞类型特异性的染色质免疫沉淀测序（Cell-type-specific ChIP-seq）这一真实网络的14个不同的数据集来进行训练和评估。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_11.pdf}
	\caption{不同基因编码器对模型性能的影响}
	\label{fig:4_11}
\end{figure}

最终的实验结果如图\ref{fig:4_11}所示，包含了7组柱状条，每一组柱状条中都包含两种颜色，分别表示不同的基因编码器。每一根柱状条，都表示一种细胞类型的单细胞基因表达数据在TFs+500和TFs+1000这两个数据集上的平均性能。每一个数据集，都训练并评估了10次，以这10次独立计算所取得的平均性能作为结果。

总体而言，使用了DeepGene基因序列编码器的模型在AUROC指标上平均比使用了DNABERT-2的模型好了0.06\%。这表明使用DeepGene基因序列编码器的模型，确实能在一定程度上提高模型的性能。另外值得注意的是，DeepGene基因序列编码器相比于其他基线模型有着更少的参数量和更小的推理计算成本，训练时的成本也更低，这更证明了DeepGene基因序列编码器的优越性。

\subsection{模型的鲁棒性分析}

前文的实验分析了不同节点特征来源对于模型性能的影响，并且探讨了数据插补这样一种提高特征质量的方法，这些讨论都是集中在特征上。这些实验验证了本文的模型在不同特征来源上都能够表现良好，且对于数据插补的依赖性相比于其他基线模型要更加低。换而言之，GRN-GT模型对于图上节点初始特征的选择具有一定程度的抗噪性能。

本节则主要关注模型对于标签的依赖。因为本文所提出的模型是一个有监督的模型，需要大量标签来作为监督信号。然而，在基因调控网络推理问题中，标签本身是比较难以获得的\cite{王嘉程_面向单细胞转录组数据推断基因调控的图神经网络模型_2023}，需要有大量湿实验，才能够获得基因调控的相关链接，从而得到先验的标签。如何能够使用少量的标签，就能够达到较好的效果，也是基因调控网络推理问题的一个关注点。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/4_12.pdf}
	\caption{模型的鲁棒性分析}
	\label{fig:4_12}
\end{figure}

因此，本文进行了模型的标签鲁棒性实验。具体来说，本文尝试减少标签的数量，分别用10\%、20\%、30\%、40\%、50\%的标签来进行训练，然后对模型进行评估。实验的结果如图\ref{fig:4_12}所示。实验所汇报的结果是44个下游任务的平均AUROC性能指标，并且在图中标出了各个基线模型的平均性能水平。每一个下游任务，都训练并评估了10次，以这10次独立计算所取得的平均性能作为该下游任务的结果。

总体而言，GRN-GT模型表现出了优异的标签鲁棒性。仅仅使用了10\%的标签来进行训练，就能够达到使用100\%标签训练的90.50\%（0.8580/0.9480）的平均性能。在使用了30\%的标签来进行训练以后，就能够超越当前的所有基线模型。在使用了50\%的标签来进行训练后，就能够达到使用100\%标签训练的97.81\%（0.9273/0.9480）的平均性能，仅相差2.07\%，相比于次优模型（即GRNNLink和GNNLink），分别取得了3.08\%和4.33\%的优势。这充分证明，GRN-GT模型能够更充分利用标签信号。

\section{本章小结}

基因调控网络推理，作为研究基因转录调控过程的关键问题，近年来已经引起了广泛关注，但仍面临一系列问题。本文针对现有的问题，提出了基因调控网络推理模型GRN-GT。该模型使用cDNA序列信息和单细胞基因表达量作为特征，用先验的基因调控网络链接作为标签，实现了对基因调控网络的节点的表示学习，最终实现链接预测的下游任务。具体来说，cDNA序列通过前文所提出的基因序列编码器DeepGene进行编码，继而和预处理过后的单细胞基因表达量进行特征融合，使用融合后特征对节点进行初始化。在训练过程中，考虑了损失函数、解码策略对于模型性能的影响，并在广泛的数据集上进行了实验。

最终，GRN-GT在44个下游任务数据集上，表现出了最优异的平均性能。通过后续的实验，本文也验证了该模型能够使用不同来源的节点特征，并都取得了很好的效果。另外，数据插补的消融实验也验证了本文模型对于数据插补的依赖性要小于其他模型，这更加扩展了该模型的适用范围。另外，本文还验证了损失函数和解码策略对于模型策略的影响，为后续设计新的基因调控网络推理模型提供了参考。接着通过不同基因编码器的实验，进一步验证了本文所提出的DeepGene基因序列编码器的有效性。最后，本文对模型的标签鲁棒性进行了实验和分析，模型在标签数量较少的条件下也表现出了优异的性能，这充分证明，本文模型能够更充分利用标签信号进行学习。

虽然GRN-GT模型已经在广泛的下游任务中取得了优异的性能，但该模型一样存在不足。首先GRN-GT是一个需要先验监督的模型，在难以获得先验的基因调控网络信息的情况下，该模型将无法被使用。不过这里有一个技巧可以用来缓解该问题。那就是可以采用现有的无需先验的计算方法，例如基于信息论的方法，先利用单细胞基因表达数据得到一个预估的基因调控网络信息，再用这个信息当作先验来进行新的链接预测。这使得GRN-GT模型在实际使用中更具价值。但这样的方法毕竟是权宜之计，如何减少基因调控网络推理对于标签的依赖，才是未来研究的一大方向。其次，目前的GRN-GT所研究的基因调控网络是一个最为简单的形态，只包含了转录因子和靶基因这样两类节点，调控关系也是没有权重的，如何构建一个更复杂、更贴近显示实际研究的基因调控网络，则是目前的另一个挑战。
