\chapter{基于基因语言模型的基因序列编码器}

本章详细介绍了一种基于基因语言模型的基因序列编码器DeepGene\footnote{https://github.com/wds-seu/DeepGene}。具体来说，首先分析了基因序列编码问题所面临的挑战，并且给出了本章相关研究任务的问题定义。然后详细介绍了基于基因语言模型的基因序列编码器DeepGene，并且描述了其各个模块的实现细节。接着在相关下游任务的数据集上进行了实验，实验结果验证了该编码器的先进性。最后，对本章所做的工作进行了总结。

\section{引言}

作为一种生物语言，DNA在许多方面与自然语言有着显著的相似性，因此模仿自然语言的范式对基因语言进行编码是目前很有潜力的研究方向\cite{alharbi_review_2022,liu_application_2020,zhang_deep_2019}。随着基于Transformer的模型的出现\cite{vaswani_attention_2017}，许多在基因数据集上训练的大语言模型也相继问世。这些大语言模型往往采用连续空间内的表示向量来编码DNA序列，这些编码后的表示向量能够在后续各种基因序列分析任务中发挥作用，包括理解基因调控 \cite{li_applications_2023}、解码增强子复杂性\cite{smith_decoding_2023}、预测启动子\cite{lai_iproep_2019}、预测基因表达\cite{avsec_effective_2021}和病毒感染预测\cite{赖振宇_基于基因组语言模型的流感病毒人际感染预测研究_2023}等。

DNABERT\cite{ji_dnabert_2021}、DNABERT-2\cite{zhou_dnabert-2_2024}和Nucleotide Transformer\cite{dalla-torre_nucleotide_2024}等基因序列编码器已经在一系列基因序列任务中取得了最先进的表现。DNABERT使用人类参考基因组GRCh38.p13\cite{guo_improvements_2017}进行预训练，并采用基于k-mer的分词方法。这一模型在启动子预测和转录因子结合位点识别等任务中表现出色。作为后续工作，DNABERT-2在其基础上扩展了训练数据集，不仅仅使用人类参考基因组，还使用了多物种基因组，并且不再使用k-mer来分词，而是改为使用字节对编码（BPE）\cite{sennrich_neural_2016}来进行DNA序列分词。此外，DNABERT-2建立了基因组理解与评估（GUE）基准，在表现上超越了其他领先的基因序列编码器。Nucleotide Transformer在结合了人类泛基因组和多物种基因组的数据集上进行了预训练，凭借预训练语料规模和模型参数规模的优势脱颖而出。此外，还有许多其他预训练语言模型\cite{nguyen_hyenadna_2023,fishman_gena-lm_2023}出现在DNA序列编码领域。

尽管基于基因语言模型的基因序列编码器已经取得了显著的进展，但仍面临一些挑战：

\textbf{（1）参考基因组与泛基因组：}

DNABERT和DNABERT-2主要在参考基因组上进行训练。然而参考基因组在某种情况下可能不能反映基因语言的完整特性。参考基因组是一个代表某个物种基因组的标准序列，通常由代表性个体（如人类基因组中的一个典型个体）构建而成。它被用作基因组研究的“标准”，作为后续个体基因组序列的对照。它没有考虑物种内部的基因组多样性，更多的是作为一个通用的基因组序列框架。泛基因组\cite{sherman_pan-genomics_2020}则能够捕获比单一参考基因组更广泛的基因变异。泛基因组是指某个物种或群体的所有基因组的集合，它包括该物种中所有个体的基因序列变异。这不仅包括参考基因组中存在的基因组序列，还包括不同个体之间存在的遗传差异和变异。这种广泛的多样性能够帮助研究人员对物种特有的基因变异有更加全面的理解\cite{baaijens_computational_2022}。因此，使用泛基因组语料进行训练是未来研究的方向。但是泛基因组本身数据存在大量冗余，如何合理利用泛基因组语料也成为了目前的一大挑战。

\textbf{（2）性能与成本：}

尽管规模更大的基因序列编码器通常会显示出更好的性能，但随着模型规模和计算资源需求的增加，性能的提升会逐渐减缓。由于基因组数据本身非常庞大，那么如何在性能和成本之间找到一个最佳的平衡点，就成了训练基因序列编码器的一个至关重要的挑战。

\textbf{（3）短序列与长序列：}

由于DNA序列中存在着广泛的上下文依赖，因此想要准确编码基因序列，往往需要理解成千上万个核苷酸的广泛上下文信息\cite{zhao_length_2024}。DNABERT和DNABERT-2在预训练的时候，输入序列的长度分别限制为512bp和128 tokens（约为700bp），因此如何提高模型的长度外推能力，使得模型能够在更长序列的下游任务上依旧有比较好的表现，是当下研究的一个热点。Gena-LM\cite{fishman_gena-lm_2023}通过滑动注意力\cite{zaheer_big_2020}将输入序列长度扩展到最大36,000bp，这展示了比以前的模型更强的长度外推能力。然而，与此相对的是，Gena-LM在高效分析短序列方面仍然面临挑战。因此如何平衡短序列和长序列下游任务的表现，也成了一个挑战。

针对上述的三个挑战，本文提出了DeepGene基因序列编码器。这是一个基于Transformer架构的模型，采用了BPE进行DNA序列分词。其创新贡献在于：（1）DeepGene基因序列编码器使用了包含47个具有不同祖先的人类泛基因组数据集进行预训练。该数据集使得DeepGene基因序列编码器能够捕捉基因组语言的广泛变异，从而提供对基因多样性更细致的理解；（2）将Minigraph这样一种泛基因组图的表示方法引入，能够高效表示泛基因组中固有的复杂图结构。该方法能够很大程度上解决泛基因组语料的冗余问题。同时使得DeepGene基因序列编码器在性能和计算成本之间保持平衡，优于其他前沿模型；（3）DeepGene基因序列编码器使用了旋转位置编码（RoPE）来准确学习碱基的相对位置\cite{huang_improve_2020}，显著增强了模型的长度外推能力，提高了其在短序列和长序列上的表现。

\section{问题定义}

为了更好解释本章的工作，下面给出本章相关研究任务的形式化定义：

\textbf{定义3-1基因序列编码任务：}输入为一个基因序列 \( S = (s_1, s_2, \dots, s_n) \)，其中每个 \( s_i \in \{A, T, C, G\} \) 表示一个碱基，\( n \) 为序列的长度，目标是将基因序列 \( S \) 映射到一个隐藏向量 \(e_S \in \mathbb{R}^d \)，该向量能够捕捉输入序列的特征信息用于下游任务。

\textbf{定义3-2基因序列分类任务：}输入是一个基因序列 \( S = (s_1, s_2, \dots, s_n) \)，其中每个 \( s_i \in \{A, T, C, G\} \) 表示一个碱基，\( n \) 为序列的长度。目标是将输入的基因序列 \( S \) 分类为一个类别 \( y \in \mathcal{Y} \)，其中 \( \mathcal{Y} \) 是类别集合，且 \( |\mathcal{Y}| \) 表示类别数量。该任务可以认为是基因序列编码任务的下游任务，在通过基因序列编码任务得到隐藏向量以后，将隐藏向量 \( e_S \) 输入到一个分类头，得到类别预测 \( \hat{y} \in \mathcal{Y} \)，模型通过预测与真实类别 \( y \) 之间的差异进行优化。

\section{基于基因语言模型的基因序列编码器DeepGene}

本节详细介绍了基于基因语言模型的基因序列编码器DeepGene。首先对于总体方法进行了概述，接着深入描述了用作预训练语料的泛基因组数据集，并提供了处理这些泛基因组图数据的方法，最后给出了DeepGene模型的具体结构和实现的细节。

\subsection{总体方法概述}

如图\ref{fig:3_1}所示，为基于基因语言模型的基因序列编码器DeepGene的总体方法框架图。框架主要包括预训练过程和微调过程两部分。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/3_1.pdf}
	\caption{DeepGene的总体方法框架图}
	\label{fig:3_1}
\end{figure}

预训练过程如图\ref{fig:3_1}的左子图所示。预训练的语料为泛基因组图的Minigraph形式，经过等价有向图、去环、BPE分词、位置编码、图序列化等操作，将Minigraph转化为能够输入模型的形式。预训练的任务采用了MLM（Masked Language Model），在DeepGene模型上进行训练，该模型基于 RoPE（旋转位置编码）的多头自注意力机制。

微调过程如图\ref{fig:3_1}的右子图所示。微调过程所使用的数据集来源于GUE以及LPD这两组任务。将数据集中的基因序列输入DeepGene基因编码器，将[CLS]这一token的嵌入向量作为整个序列的向量表示。最后通过MLP进行分类，得到基因序列的分类结果。

\subsection{预训练语料及其处理方法}

\textbf{（1）泛基因组及其Minigraph表示}

DNABERT和DNABERT-2的训练依赖于参考基因组，因此无法全面地捕捉遗传变异的多样性。相比之下，Nucleotide Transformer模型不仅在参考基因组上训练，还进一步引入了来自数千个不同人类基因组的泛基因组数据。尽管这种方法显著扩展了数据集，但也导致了样本间的冗余率高达98\%\cite{dalla-torre_nucleotide_2024}。如此高的冗余度限制了Nucleotide Transformer对遗传语言多样性的学习能力。

为了应对这种冗余度，本文使用泛基因组图的形式来组织数据，而泛基因组图包括de Bruijn图和变异图。本文选择变异图主要基于以下两点原因：首先，de Bruijn图由于k-mer的分词方式导致节点之间存在较高的重叠；其次，变异图的可变节点长度使其在分词过程中更具灵活性和精细化。

作为一种变异图，Minigraph规定图结构中不存在环，并且节点之间也不存在重叠。它采用rGFA格式存储数据，该格式的处理方法较为简单。因此，本文选择使用Minigraph版本的泛基因组图数据。如图\ref{fig:3_2}所示，为Minigraph数据的示意图。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/3_2.pdf}
	\caption{Minigraph数据示意图}
	\label{fig:3_2}
\end{figure}

该示意图展示了基于两个不同个体基因组序列构建的标准Minigraph泛基因组图的表示形式。

在图中由“S”开头的一行内容，代表泛基因组图中的一个节点，该节点是由一系列碱基组成的DNA片段；由“L”开头的一行内容，代表泛基因组图中的一条边，这条边将连接两个DNA片段。在“S”开头的行中，“SN”表示该DNA片段的来源，“Z”表示接下来的内容的格式是字符串，例如“chr1”字符串就表示，这一DNA片段来自于参考基因组中的1号染色体，“SO”表示该DNA片段在参考基因组上的偏移量，“i”表示接下来的内容的格式是有符号整数，例如“0”就表示该片段是参考基因组1号染色体的开头（偏移量为$0$），“SR”表示该DNA片段是否存在于参考基因组，如果值为$0$，则表示该DNA片段位于参考基因组上，否则表示该DNA片段不位于参考基因组上。在“L”开头的行中，“+”号表示该边所连接的DNA片段与“S”行中的片段相同，“-”号表示该边所连接的DNA片段与“S”行中的片段是反向互补的。例如，已知“s1”的DNA片段序列为“CTGACGTA”，“s2”的DNA片段序列为“CCGACCA”，那么在“L”行的第一行中，“L s1 + s2 - 0M”，“s1 +”表示的节点就是“s1”的DNA片段序列本身，即“CTGACGTA”，“s2 -”表示的节点就是“s2”的DNA片段序列的反向互补序列，即“TGGTCGG”（“TGGTCGG”与“CCGACCA”反向互补）。图中的“0M”表示相邻片段之间的重叠长度为$0$。这也符合rGFA格式不允许片段之间存在重叠的要求。此外，在核苷酸序列中可能出现非ATCG的碱基。这里使用了常见的简并碱基代码，例如“B”代表“G”或“T”或“C”，“N”代表任意碱基。

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/3_3.pdf}
	\caption{数据处理流程}
	\label{fig:3_3}
\end{figure}

图的右下部分是该泛基因组图的可视化，其中粗箭头表示基因组片段，细线表示片段之间的连接。不同颜色表示不同的“SR”值。片段上的箭头并不表示方向，而是表示使用该片段本身或是使用该片段的反向互补序列。

Minigraph的节点表示序列，并通过无向边连接。表面上，这种连接似乎是无向的，但是由于Minigraph的节点本身都是序列，序列是区分前端和后端的，因此连接两条序列的边实际上是有序的。可以将边的方向视为从一个序列的后端指向另一个序列的前端，从而将该图等效地表示为一个有向图。如\ref{fig:3_3}(a)所示，是将Minigraph转换为有向图的结果，其中“s1+”对应“s1”片段序列本身，“s2-”是“s2”片段的反向互补序列。

\textbf{（2）Minigraph去环}

尽管有许多研究者声称Minigraph所生成的rGFA文件中的图是有向无环图（DAG）\cite{andreace_comparing_2023}，但本文在实验中仍然发现人类泛基因组参考联盟所提供的Minigraph中存在少量的环。由于在后续的工作中，本文将利用DAG的无环特性来计算输入序列的位置编码，如果不消除图上的这些环，后续的位置信息将无法计算。

为了解决这一问题，本文采用强连通分量（Strongly Connected Components, SCC）分解算法来去除图上的环。具体来说，就是求解每一个节点所属的强连通分量，将同一个强连通分量下的节点合并成一个节点，从而实现图中不再有环。

如 \ref{fig:3_3}(b)所示，是使用强连通分量分解算法进行去环处理的结果，其中“s3+”和“s4+”处于一个环上，它们构成了一个强连通分量，因此将它们合并成一个节点，从而使得图中不再有环。

\textbf{（3）BPE分词和位置编码}

由于单个节点可能包含数千个碱基对，在DeepGene模型的预训练过程中，将单个节点视为最小处理单元并不现实。因此这里需要使用某种分词方式，将单个节点的基因序列划分成更小的token。如图\ref{fig:3_4}所示，为不同的分词方式的示意图。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/3_4.pdf}
	\caption{不同分词方式示意图}
	\label{fig:3_4}
\end{figure}

大多数的基因序列编码器都使用了k-mer的分词方式，在该分词方法中，每连续$k$个碱基被视为是一个token。在具体的分词过程中，使用一个长度为$k$的滑动窗口在原始碱基序列上滑动，以获得token，每次滑动的步幅往往设置为$1$或者$k$，如果设置成$1$，就表示是k-mer的重叠版本，如果设置为$k$，就表示是k-mer的非重叠版本。然而，不论是k-mer的重叠版本还是非重叠版本都存在各自的问题。

使用k-mer的重叠版本，会让相邻的token之间存在$k-1$个字符的重叠，这将导致严重的信息泄露现象。正如图\ref{fig:3_4}的左子图所示，如果对中间的一个token进行掩码，那么该token前后的token将泄露该token的信息，这是一种完全泄露现象；如果对开头或结尾的token进行掩码，那么该token的后面的token将泄露该token的信息，这是一种部分泄露现象。想要避免这样的信息泄露，需要对连续若干个token同时进行掩码，这样将导致样本效率变得很低。另外，一个长度为$l$的序列，进行重叠版本的k-mer分词以后，得到的token序列的长度为$l-k+1$，这样的长度几乎与原始长度一致，考虑到基座模型的计算量与序列长度的平方成正比，这样的序列长度将带来难以承受的计算成本。

使用k-mer的非重叠版本能解决上述的问题，但是也带来新的挑战。正如图\ref{fig:3_4}的右子图所示，考虑两个及其相似的序列，在理论上，希望这两个序列最终的分词应当只有少量调整，然而由于非重叠的k-mer并不根据序列本身的“信息”来分词，这样一个小小的位移将会导致所有的token都发生改变，尽管这两个序列在分词前几乎一样，但是分词结束以后，变得几乎没有相似之处，这将会对模型的训练带来不必要的障碍。

因此在本文中，使用了BPE（Byte Pair Encoding）这样的分词方式，它能够有效应对上述提出的一系列问题。BPE是一种基于频率的压缩算法，具体的分词过程如图\ref{fig:3_5}所示。首先，将语料库中所有不同的单个字符加入词汇表。然后在每一次迭代中，两两相邻的词会被统计出现的次数，例如在迭代1中，“TA”相邻的次数最多，那么就将“TA”视为一个新的词加入词汇表，并通过该新词更新语料库。迭代的过程将重复进行，直到词汇表中的词汇数量满足要求。DNABERT-2也通过消融实验表明，BPE在DNA序列的分词任务上优于大多数其他方法。本论文参考DNABERT-2的建议，把词汇表的大小设置为4,096。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/3_5.pdf}
	\caption{BPE分词过程}
	\label{fig:3_5}
\end{figure}

把Minigraph的每一个节点都拆分为多个token以后，还需要给这些token提供位置信息。这是因为后续对token的学习是基于Transformer的全局自注意力机制的，自注意力机制本身是无序的，即它对输入的顺序不敏感。如果没有位置信息，模型无法知道哪个token在前，哪个token在后。而且在某种程度上，token的顺序决定了该序列的语法结构和意义，因此为了使得模型能够正确学习序列的特征，对序列进行编码，给token进行位置编码尤为重要。本文对token的位置编码结合了图的拓扑序以及节点内部token的顺序，这样的位置编码需要图本身是有向无环的，这也是前面进行去环操作的原因。具体来说，每个token在节点中的特定的位置信息表示方式如下：
\begin{equation}
position (i,j)=
\begin{cases}
\mathop{\min} \limits_{k \in P} position (k,0)+len (k) & \text{ $ j = 0 $ } \\
position (i,0)+j & \text{ $ j \neq 0$ }
\end{cases}
\end{equation}
其中，\(position (i, j)\)表示节点\(i\)中第\(j\)个token的位置信息，而\(len(k)\)表示节点\(k\)中token的总数。\(P\)是节点\(i\)的前驱节点集合。需要注意的是，如果一个节点没有前驱节点，则其\(position (i, 0)\)为0。如 \ref{fig:3_3}(c)所示，是进行BPE分词并添加位置信息的结果。  

\textbf{（4）图序列化}

众所周知，基于Transformer的模型对输入长度有最大限制，因此无法将整个Minigraph作为单个样本输入到模型中。因此，本文根据token的位置对连接的Minigraph中的所有token进行排序，并将Minigraph划分为多个子图，确保每个子图中的token数量不超过126个。然后，将特殊token如[CLS]、[SEP]和[PAD]添加到每个子图中，直到其长度达到128个token。位置编码被分配给这些token，其中[CLS]的位置设为0，[SEP]的位置设为1，后续的[PAD]位置设为127。此外，所有其他token的位置从2开始进行调整。通过为特殊token引入填充和位置编码，确保批次中的所有序列都是完整的，并且具有相同的长度。如 \ref{fig:3_3}(d)所示，是图进行序列化以后的结果。经过序列化以后，泛基因组图的数据就能够正常输入到基于序列的Transformer基座模型中进行训练了。

\textbf{（5）数据集信息统计}

通过上述一系列处理，本文最终得到了可以用于预训练的数据集。该预训练数据集包含了超过50亿个碱基对，这些碱基被划分为超过10亿个token。这些token在进行完图序列化以后，生成了大约1000万个子图，每个子图统一由128个token组成（包含了特殊token）。最后，每个子图被作为单独的样本输入DeepGene模型进行预训练。

\subsection{DeepGene模型}
现有的基因组基座模型常常面临处理长序列的困难，因为它们在直接捕捉基因组中远距离token之间关系的能力上存在限制。为了提高模型的长度外推能力，本文将旋转位置编码（Rotary Position Embedding，简称RoPE）\cite{su_roformer_2024}集成到了DeepGene中。RoPE通过引入旋转操作来解决这一问题。


\textbf{（1）旋转位置编码（RoPE）}

RoPE是对传统Transformer基座模型中绝对位置编码的增强。传统位置编码往往采用固定的正弦式位置编码或者可学习式位置编码，这两种方式都属于绝对位置编码。与传统位置编码不同的是，RoPE引入了旋转机制，以更有效地捕捉输入序列中的相对位置信息。首先，RoPE会对\(Q\)和\(K\)向量进行处理，将绝对位置信息整合到\(Q\)和\(K\)向量中。具体来说，在输入序列被映射到\(Q\)和\(K\)向量后，将会对\(Q\)和\(K\)向量进行一次旋转操作，这个旋转操作通过与旋转矩阵\(R_m^d\)相乘来实现。由于旋转矩阵\(R_m^d\)本身就依赖于序列的绝对位置信息，因此旋转过后的\(Q\)和\(K\)向量就包含了原始序列的绝对位置信息。旋转矩阵\(R_m^d\)的表示方式如下：

\begin{equation}
        \setlength\abovedisplayskip{3pt}
        \setlength\belowdisplayskip{3pt}
        R_m^d =\left ( \begin{matrix} 
                \cos m\theta_1 & -\sin m\theta_1 & \dots & 0 & 0 \\ 
                \sin m\theta_1 & \cos m\theta_1 & \dots & 0 & 0 \\ 
                \vdots & \vdots & \ddots & \vdots & \vdots \\ 
                0 & 0 & \dots & \cos m\theta_{d/2} & -\sin m\theta_{d/2} \\ 
                0 & 0 & \dots & \sin m\theta_{d/2} & \cos m\theta_{d/2}
        \end{matrix}\right)
\end{equation}
其中，符号\(m\)表示token的位置，\(d\)表示隐藏状态的维度，而\(\theta\)是一个常数。接着，\(Q\)和\(K\)向量将进行点积操作，以获得注意力矩阵，可以发现，该注意力矩阵中自动包含了\(R_{m-n}^d\)，换而言之，\(m\)和\(n\)之间的相对位置编码信息已经被融入到了注意力矩阵中。

\begin{equation}
    \begin{cases}
        q_m = R_m^d W_q x_m\\
        k_n = R_n^d W_k x_n
    \end{cases}
\end{equation}

旋转位置编码的核心思想是通过在注意力机制中使用绝对位置来表示相对位置编码，使模型能够识别基因序列片段之间的相对位置，而不仅仅是绝对位置。实验结果表明，相对位置编码相比于绝对位置编码能获得更优的效果。此外，旋转位置编码增强了模型的长度外推能力，这意味着尽管模型是在较短的序列（如 128bp）上进行预训练的，但在处理短序列和长序列时，模型表现出相当一致的性能。

\begin{equation}
    q_m^T k_n = (R_m^d W_q x_m)^T (R_n^d W_k x_n)=x_m^T W_q R_{m-n}^d W_k x_n
\end{equation}

\textbf{（2）模型预训练}

\begin{figure}[!b]
	\centering
	\includegraphics[width=0.9\linewidth]{figures/content/3_6.pdf}
	\caption{DeepGene模型结构}
	\label{fig:3_6}
\end{figure}

模型架构如\ref{fig:3_6}所示。在预训练过程中，DeepGene模型首先将泛基因组图数据处理为序列，并进行掩码处理。经过嵌入层后，输入数据将通过基于RoPE的多头注意力模块。该模块的细节如图\ref{fig:3_7}所示。与传统的多头注意力模块相比较，该模块在得到\(Q\)和\(K\)向量以后多了一个旋转操作，以此将绝对位置信息融合到向量中，接着通过矩阵相乘得到注意力矩阵，该注意力矩阵就包含了序列的相对位置信息，正如前文对RoPE部分的描述一样。随后，模型对注意力矩阵\(A\)进行缩放、掩码、softmax，并将其与\(V\)向量相乘，继而得到该多头注意力的输出。多头注意力模块的输出还需经过层归一化以及前馈等操作，最终得到基因序列中每一个token的向量表示。

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/content/3_7.pdf}
	\caption{基于旋转位置编码的多头自注意力模块}
	\label{fig:3_7}
\end{figure}

与BERT\cite{devlin_bert_2019}类似，预训练任务采用经典的MLM（Masked Language Model）任务来预测被随机选择的token，选择的token占总数的15\%。其中，80\%的token会被掩蔽，10\%会被随机替换，10\%保持不变。

预训练任务一共进行20轮，训练的过程中，批次大小被设置为2,048。在前12轮中，实施了学习率预热策略，具体来说，学习率从0线性增加到\(4 \times 10^{-4}\)。接下来的8轮中，实施了学习率衰减策略，学习率从\(4 \times 10^{-4}\)线性减少到\(1.33 \times 10^{-4}\)。学习率的预热和衰减策略能够帮助模型更稳定训练。本模型使用了4块A100（40G）GPU进行预训练，仅用了四天时间就完成了这一过程，显著快于其他模型。该模型的整体架构类似于BERT，一共有12层，每一层的隐藏层维度为768。

\textbf{（3）模型微调}

在泛基因组图数据上进行完预训练后，使用了基于序列的基因组数据对DeepGene进行微调。这是因为目前尚没有基于泛基因组图的下游任务，为了与其他基于序列的基线模型进行比较，因此选择在同样的序列数据上微调，以此来应对各种下游任务。鉴于模型的规模相对适中，本文选择直接进行全参数微调。DeepGene的微调不仅包括下游任务中的短基因序列，还包括较长的序列，以此验证模型在长度外推能力方面的显著表现。在序列分类任务上，本文利用序列开头的[CLS] token的隐藏层向量来表示整个序列。最后使用多层感知机（MLP）作为分类头，进行相关的分类任务。

\section{实验设置}

\subsection{基线模型}

\textbf{DNABERT}是第一个为基因组序列设计的预训练模型。该模型在人类基因组上进行了预训练，包含四个变体，分别为 DNABERT (3-mer)、DNABERT (4-mer)、DNABERT (5-mer) 和 DNABERT (6-mer)。它们在词汇表大小上有所不同，取决于所选择的 k-mer 长度。

\textbf{Nucleotide Transformer}拥有更大的模型参数和数据集。它使用了泛基因组数据集，并在许多 DNA 分析任务中取得了最先进的表现。它也有四个变体：NT-500M-human、NT-500M-1000g、NT-2500M-1000g 和 NT-2500M-multi。第一个模型在人体参考基因组上进行预训练，模型大小为 500M。第二个模型在3,202个人的泛基因组上进行预训练，模型大小为 500M。第三个模型在3,202个人的泛基因组上进行预训练，模型大小为 2500M。最后一个模型在850个物种的基因组上进行预训练，模型大小为 2500M。

\textbf{DNABERT-2}是基于 DNABERT 的改进模型。它在多物种基因组数据集上进行了预训练。该模型使用了 BPE 作为分词方法，并利用了许多计算方法，如基于ALiBi（Attention with Linear Biases）的位置编码。它在许多 DNA 分析任务中取得了优异的表现。


\subsection{下游任务数据集和相关实验设置}

为了验证本文所提出的DeepGene模型的编码能力，本文在基因序列分类的下游任务上对模型性能进行了评估。本文选择在两个不同的任务类别上分别评估DeepGene。第一个任务类别涉及基因组理解与评估（Genomic Understanding and Evaluation，简称 GUE），由 DNABERT-2 提出。GUE是该领域较为公认的评估准则，能够反映基因序列编码器对于不同基因序列的综合编码能力。在GUE的任务中表现好，能够说明基因序列编码器对于不同基因序列有了深刻的理解，并且能够在不同下游任务上有一定的泛化能力，也将更被看好用于后续基因调控网络推理中对cDNA序列的编码。至于使用不同基因编码器来进行基因调控网络推理中cDNA序列编码的对比实验，将在下一章介绍。第二个类别是长启动子检测（Long Promoter Detection，简称 LPD），主要评估模型在理解长 DNA 序列方面的能力。这是因为基因调控网络推理问题所使用的cDNA序列往往长度较长，更看重模型对于长序列的建模能力。

\textbf{（1）基因组理解与评估（GUE） } 

为了验证 DeepGene 作为一个基础模型是否能从预训练语料中学习到 DNA 序列的表示，并且能够有效处理综合的下游任务，本文用基因组理解与评估（GUE）这一任务类别进行了大量实验。GUE 涵盖了多个不同的分类任务，包括7大类任务下的28个子任务。如表\ref{tab:3_1}所示，为GUE下游任务的汇总表。这些任务不仅涵盖了人类基因组，还包括酵母、小鼠和病毒等不同物种的基因组。此外，任务包括二分类和多分类任务。序列长度从 70bp 到 1000bp 不等。这个全面的设置使得本文能够深入评估模型在表示不同基因时的能力。

\begin{table}[htbp]
	\centering
	\caption{基因组理解与评估（GUE）下游任务汇总表}
	\label{tab:3_1}
	\begin{tabular*}{0.9\textwidth}{@{}@{\extracolsep{\fill}}ccccc@{}}
		\toprule
        物种 & 任务 & 数据集数量 & 类别数量 & 序列长度 \\
        \midrule
        \multirow{4}{*}{人类} 
        & 核心启动子检测 &  3 & 2 & 70 \\
        & 转录因子预测 & 5 & 2 & 100 \\
        & 启动子检测 & 3 & 2 & 300 \\
        & 剪接位点检测 & 1 & 3 & 400 \\
        \midrule
        小鼠 & 转录因子预测 & 5 & 2 & 100 \\
        \midrule
        酵母 & 表观遗传标记预测 & 10 & 2 & 500 \\
        \midrule
        病毒 & 冠状病毒变异株分类 & 1 & 9 & 1000 \\
        \bottomrule
	\end{tabular*}
\end{table}

除与病毒相关的任务外，所有其他任务均采用 Matthews's Correlation Coefficient（MCC）进行评估，而病毒相关任务则使用 F1-score 作为评估指标。

MCC一般来说是一种衡量二分类模型质量的指标。它计算预测结果和真实标签之间的相关性，取值范围为\([-1,1]\)。\(MCC=1\)表示完美预测，\(MCC=0\)表示与随机猜测相当，\(MCC=−1\)表示完全错误的预测。
\begin{equation}
    MCC = \frac{TP \times TN - FP \times FN}{\sqrt{(TP + FP)(TP + FN)(TN + FP)(TN + FN)}}
\end{equation}
其中，\( TP \)（True Positive）表示真正例，\( TN \)（True Negative）表示真反例，\( FP \)（False Positive）表示假正例，\( FN \)（False Negative）表示假反例。

在人类剪接位点检测任务中，类别的数量为3，所以需要将MCC扩展到多分类的情况下。对于 \( C \) 个类别的分类任务，MCC 可通过混淆矩阵 \( M \) 计算：
\begin{equation}
MCC = \frac{\sum_{k} \sum_{l} \sum_{m} M_{kk} M_{lm} - M_{kl} M_{mk}}
{\sqrt{ \left( \sum_k \sum_l M_{kl} \right) \left( \sum_m \sum_n M_{mn} \right) - \left( \sum_k M_{kk} \right)^2 }}
\end{equation}
其中\( M \) 是混淆矩阵，\( M_{ij} \) 代表真实类别 \( i \) 被预测为类别 \( j \) 的样本数。\( M_{kk} \) 代表正确分类的样本数。该公式的分子衡量正确预测的数量与错误预测的数量之间的平衡。分母用于归一化，以确保 MCC 值在 \([-1,1]\) 之间。

F1-score是精确率（Precision）和召回率（Recall）的调和平均，常用于衡量分类模型的整体性能：
\begin{equation}
F1 = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}
其中Precision（精确率）表示预测为正类的样本中，真正例所占的比例：
\begin{equation}
  \text{Precision} = \frac{TP}{TP + FP}
\end{equation}
Recall（召回率）表示所有实际正类中，成功预测出的比例：
\begin{equation}
  \text{Recall} = \frac{TP}{TP + FN}
\end{equation}
F1-score的取值范围为 \([0,1]\)，值越高代表模型在 Precision 和 Recall 之间取得了更好的平衡。


在微调过程中，采用全参数微调，批次大小统一为 32，权重衰减为 0.01。微调的前 50 步进行预热，学习率从 0 线性增加到 \(3 \times 10^{-5}\)，然后在剩余的微调过程中保持恒定的学习率。每进行 200 步微调，都会对模型进行评估，最终选择在验证集上表现最好的模型进行测试。由于不同下游任务的数据规模差异，每一类任务的微调步数也有所不同，具体如表\ref{tab:3_2}所示。表中所列出的下游任务包括：酵母表观遗传标记预测（EMP）、人类和小鼠的转录因子预测（TF-H，TF-M）、冠状病毒变异株分类（CVC）、人类TATA启动子检测 （PD-TATA）、人类非TATA启动子检测和人类所有启动子检测（PD-o）、人类TATA核心启动子检测数据集（CPD-TATA）、人类非TATA核心启动子检测和人类所有核心启动子检测（CPD-o），以及人类剪接位点检测（SSP）。

\begin{table}[htbp]
	\centering
	\caption{GUE中每一类任务的微调步数}
	\label{tab:3_2}
	\begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lccccccccc@{}}
		\toprule
        {} & EMP & TF-M & CVC & TF-H & PD-TATA & PD-o & CPD-TATA & CPD-o & SSP \\
        \midrule
        Epochs & 5 & $<$ 2k steps & 10 & 5 & 10 & 5 & 10 & 5 & 5 \\
        \bottomrule
	\end{tabular*}
\end{table}

\textbf{（2）长启动子检测（LPD）}

为了评估 DeepGene 在理解长序列方面的能力，本文选择经典的下游任务——启动子检测，进行长度外推实验。具体来说，本文采用 Gena-LM 的方法来获取与启动子检测下游任务相关的数据。主要数据来源是 EPDNew \cite{dreos_epd_2013}。本文使用 EPDNew 选择工具来获取人类启动子序列（hg38）。为了有效展示不同序列长度对模型表现的影响，本文选择了四种不同长度的启动子序列片段进行实验，分别为 60bp（短序列）、300bp（中等序列）、2000bp（长序列）以及 5000bp（超长序列）。随后，利用 Gena-LM 的方法生成相应的负例，并将数据按照 3:1:1 的比例划分为训练集、验证集和测试集。

如表\ref{tab:3_3}所示，为 LPD 下游任务的汇总表。

\begin{table}[htbp]
	\centering
	\caption{长启动子检测（LPD）下游任务汇总表}
	\label{tab:3_3}
	\begin{tabular*}{0.7\textwidth}{@{}@{\extracolsep{\fill}}cccc@{}}
		\toprule
        序列长度 & 起始位置 & 结束位置 & Train / Dev/ Test \\
        \midrule
        60bp & -29bp & 30bp & \\
        300bp & -249bp & 50bp &  35518/11839/11839 \\
        2000bp & -1000bp & 999bp & \\
        5000bp & -2000bp & 2999bp & \\
        \bottomrule
	\end{tabular*}
\end{table}

DNABERT 预训练时的最大序列长度为 512 个 token。由于其采用重叠 k-mer 分词方式，最大可建模的碱基数为 \(512-k+1\)，约为 510bp。DNABERT-2 和本论文的模型在预训练时的最大序列长度为 128 个 token。由于采用无重叠的 BPE 分词方式，每个 token 代表的平均碱基数约为 5.5，因此最大可建模的碱基数约为 700bp，与 DNABERT 处于相同水平。Nucleotide Transformer 预训练时的最大可建模碱基数为 6000bp，远超其他模型，显然具备更强的长序列建模能力。然而，由于计算资源的限制，无法对其进行全参数微调，因此不得不放弃与其进行比较。值得庆幸的是，DNABERT-2 已经使用 Nucleotide Transformer 进行了长序列任务实验，最终结果表明 DNABERT-2 具备比 Nucleotide Transformer 更优的长度建模能力。综上，最终选择与 DNABERT-2 和 DNABERT 进行比较。在相似的预训练序列长度和模型规模下进行对比，有助于更准确地反映不同位置编码方式的长度外推能力。DNABERT 提供了基于不同分词策略的多个版本，其中 k-mer 选择可能会显著影响其长度外推能力。因此，在对比实验中，纳入了 DNABERT 的两个版本：3-mer 和 6-mer，分别代表最小和最大的 k-mer 版本。

在评估过程中，采用相同的分类头，以确保对不同长度序列的建模能力进行公平比较。具体而言，使用预训练模型最后一层隐藏层中 [CLS] token 的特征向量作为整个序列的表示，并连接一个 MLP 分类头进行二分类任务，采用 F1-score 作为评估指标。在微调过程中，采用全参数微调，批量大小统一为 128，权重衰减设为 0.01。在微调的前 50 步，进行学习率预热，线性增长至 \(3 \times 10^{-5}\)，随后保持恒定。在各个长度的下游任务中，均微调 3 轮，并在每半轮进行一次模型评估，最终选择在验证集上表现最优的模型进行测试。

\section{实验结果与分析}

\subsection{在GUE任务上的性能与计算成本评估}

本文按照任务类型对下游任务进行了分类，如表\ref{tab:3_4}、表\ref{tab:3_5}、表\ref{tab:3_6}所示，该表展示了 7 大类别共 28 个子任务的实验结果。

\begin{table}[!t]
	\centering
	\caption{不同模型在表观遗传标记预测任务上的性能表现}
	\label{tab:3_4}
	\begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lccccc@{}}
		\toprule
        \multicolumn{1}{c}{下游任务} & \multicolumn{5}{@{}@{\extracolsep{\fill}}c@{}}{Epigenetic Marks Prediction (Yeast)} \\
        \cline{1-1} \cline{2-6}
        \multicolumn{1}{c}{数据集} & H3 & H3K14ac & H3K36me3 & H3K4me1 & H3K4me2 \\
        \midrule
        DNABERT (3-mer) & 74.15 & 42.07 & 48.49 & 42.95 & 31.34 \\
        DNABERT (4-mer) & 73.03 & 41.88 & 48.03 & 41.06 & 30.66 \\
        DNABERT (5-mer) & 73.40 & 40.68 & 48.29 & 40.65 & 30.67 \\
        DNABERT (6-mer) & 73.10 & 40.06 & 47.25 & 41.44 & 32.27 \\
        NT-500M-human & 69.67 & 33.55 & 44.14 & 37.15 & 30.87 \\
        NT-500M-1000g & 72.52 & 39.37 & 45.58 & 40.45 & 31.05 \\
        NT-2500M-1000g & 74.61 & 44.08 & 50.86 & 43.10 & 30.28 \\
        NT-2500M-multi & \textbf{78.77} & \underline{56.20} & \textbf{61.99} & \textbf{55.30} & \underline{36.49} \\
        DNABERT-2 & \underline{78.27} & 52.57 & 56.88 & \underline{50.52} & 31.13 \\
        \midrule
        DeepGene (top-1) & 76.69 & \textbf{59.69} & \underline{58.63} & 49.55 & \textbf{50.54} \\
        DeepGene (top-3) & 77.34 & \textbf{59.69} & \underline{58.63} & 49.55 & \textbf{50.54} \\
        \bottomrule
	\end{tabular*}
    \begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lccccc@{}}
		\toprule
        \multicolumn{1}{c}{下游任务} & \multicolumn{5}{@{}@{\extracolsep{\fill}}c@{}}{Epigenetic Marks Prediction (Yeast)} \\
        \cline{1-1} \cline{2-6}
        \multicolumn{1}{c}{数据集} & H3K4me3 & H3K79me3 & H3K9ac & H4 & H4ac \\
        \midrule
        DNABERT (3-mer) & 28.92 & 60.12 & 50.48 & 78.27 & 38.60 \\
        DNABERT (4-mer) & 25.31 & 59.77 & 51.44 & 78.28 & 36.40 \\
        DNABERT (5-mer) & 27.10 & 59.61 & 51.11 & 77.27 & 37.48 \\
        DNABERT (6-mer) & 27.81 & 61.17 & 51.22 & 79.26 & 37.43 \\
        NT-500M-human & 24.06 & 58.35 & 45.81 & 76.17 & 33.74 \\
        NT-500M-1000g & 26.16 & 59.33 & 49.29 & 76.29 & 36.79 \\
        NT-2500M-1000g & 30.87 & 61.20 & 52.36 & 79.76 & 41.46 \\
        NT-2500M-multi & \underline{40.34} & 64.70 & \underline{56.01} & \textbf{81.67} & 49.13 \\
        DNABERT-2 & 36.27 & 67.39 & 55.63 & \underline{80.71} & 50.43 \\
        \midrule
        DeepGene (top-1) & \textbf{51.22} & \underline{67.54} & \textbf{61.61} & 78.56 & \underline{53.11} \\
        DeepGene (top-3) & \textbf{51.22} & \textbf{67.86} & \textbf{61.61} & 78.89 & \textbf{56.47} \\
        \bottomrule
	\end{tabular*}
\end{table}

在表中，展示了 DeepGene 的两种版本：DeepGene(top-1)和 DeepGene(top-3)。其中，DeepGene(top-1)表示在验证集上表现最佳的微调 DeepGene 模型的测试集性能。而 DeepGene(top-3)采用另一种测试模型选择策略：在验证集上选择效果最佳的三个微调 DeepGene 模型，并报告这 3 个模型中测试集表现最优的结果。

\begin{table}[!t]
	\centering
    \caption{不同模型在转录因子预测任务上的性能表现}
	\label{tab:3_5}
    \begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lccccc@{}}
		\toprule
        \multicolumn{1}{c}{下游任务} & \multicolumn{5}{@{}@{\extracolsep{\fill}}c@{}}{Transcription Factor Prediction (Human)} \\
        \cline{1-1} \cline{2-6}
        \multicolumn{1}{c}{数据集} & 0 & 1 & 2 & 3 & 4 \\
        \midrule
        DNABERT (3-mer) & 67.95 & 70.90 & 60.51 & 53.03 & 69.76 \\
        DNABERT (4-mer) & 67.90 & \underline{73.05} & 59.52 & 50.37 & 71.23 \\
        DNABERT (5-mer) & 66.97 & 69.98 & 59.03 & 52.95 & 69.26 \\
        DNABERT (6-mer) & 66.84 & 70.14 & 61.03 & 51.89 & 70.97 \\
        NT-500M-human & 61.59 & 66.75 & 53.58 & 42.95 & 60.81 \\
        NT-500M-1000g & 63.64 & 70.17 & 52.73 & 45.24 & 62.82 \\
        NT-2500M-1000g & 66.31 & 68.30 & 58.70 & 49.08 & 67.59 \\
        NT-2500M-multi & 66.64 & 70.28 & 58.72 & 51.65 & 69.34 \\
        DNABERT-2 & \textbf{71.99} & \textbf{76.06} & \textbf{66.52} & \textbf{58.54} & \textbf{77.43} \\
        \midrule
        DeepGene (top-1) & 68.48 & 69.87 & 63.99 & 52.90 & 72.82 \\
        DeepGene (top-3) & \underline{70.01} & 71.11 & \underline{64.51} & \underline{53.63} & \underline{73.39} \\  
        \bottomrule
	\end{tabular*}
    \begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lccccc@{}}
		\toprule
        \multicolumn{1}{c}{下游任务} & \multicolumn{5}{@{}@{\extracolsep{\fill}}c@{}}{Transcription Factor Prediction (Mouse)} \\
        \cline{1-1} \cline{2-6}
        \multicolumn{1}{c}{数据集} & 0 & 1 & 2 & 3 & 4 \\
        \midrule
        DNABERT (3-mer) & 42.31 & 79.10 & 69.90 & 55.40 & 41.97 \\
        DNABERT (4-mer) & 49.42 & 79.95 & 72.62 & 51.79 & 44.13 \\
        DNABERT (5-mer) & 42.45 & 79.32 & 62.22 & 49.92 & 40.34 \\
        DNABERT (6-mer) & 44.42 & 78.94 & 71.44 & 44.89 & 42.48 \\
        NT-500M-human & 31.04 & 75.04 & 61.67 & 29.17 & 29.27 \\
        NT-500M-1000g & 39.26 & 75.49 & 64.70 & 33.07 & 34.01 \\
        NT-2500M-1000g & 48.31 & 80.02 & 70.14 & 42.25 & 43.40 \\
        NT-2500M-multi & \textbf{63.31} & \underline{83.76} & 71.52 & \underline{69.44} & \underline{47.07} \\
        DNABERT-2 & \underline{56.76} & \textbf{84.77} & 79.32 & 66.47 & \textbf{52.66} \\
        \midrule
        DeepGene (top-1) & 49.52 & 82.04 & \underline{81.42} & \textbf{71.47} & 45.38 \\
        DeepGene (top-3) & 49.52 & 82.04 & \textbf{82.56} & \textbf{71.47} & 46.18 \\
        \bottomrule
	\end{tabular*}
\end{table}

在针对酵母序列的 10 个子任务中，本文的模型DeepGene在 6 个任务中排名第一，包括 H3K14a、H3K4me2、H3K4me3、H3K79me、H3K9ac 和 H4ac，并在 H3K36me3 任务中排名第二。此外，在 H3K4me2 和 H3K4me 等子任务中，DeepGene 的 MCC 评分比最佳基线模型高出 10\% 以上。在 5 个小鼠相关子任务中，本文的模型在 2 个任务中排名第一，且 MCC 评分比当前最佳基线模型分别高出 3\% 和 5\%。在人类和病毒相关子任务中，本文的模型取得了 1 个第一名和 4 个第二名。

尽管 DeepGene 仅在泛基因组图上进行了训练，但它在跨物种的基因序列建模方面表现出卓越的泛化能力。人类泛基因组图所蕴含的语言多样性促进了 DeepGene 在不同物种 DNA 序列上的知识迁移，使其能够更好地理解其他物种的 DNA 序列。

\begin{table}[!t]
	\centering
    \caption{不同模型在启动子检测、剪接位点检测和冠状病毒变异株分类任务上的性能表现}
	\label{tab:3_6}
    \begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lcccc@{}}
		\toprule
        \multicolumn{1}{c}{下游任务} & \multicolumn{3}{@{}c@{}}{Promoter Detection (Human)} & Virus \\
        \cline{1-1} \cline{2-4} \cline{5-5}
        \multicolumn{1}{c}{数据集} & all & non-TATA & TATA & Covid \\
        \midrule
        DNABERT (3-mer) & 90.44 & 93.61 & 69.83 & 62.23 \\
        DNABERT (4-mer) & 89.54 & 92.65 & 66.78 & 59.87 \\
        DNABERT (5-mer) & 90.16 & 92.45 & 69.51 & 50.46 \\
        DNABERT (6-mer) & 90.48 & 93.05 & 61.56 & 55.50 \\
        NT-500M-human & 87.71 & 90.75 & 78.07 & 50.82 \\
        NT-500M-1000g & 89.76 & 91.75 & \underline{78.23} & 52.06 \\
        NT-2500M-1000g & \underline{90.95} & 93.07 & 75.80 & 66.73 \\
        NT-2500M-multi & \textbf{91.01} & \underline{94.00} & \textbf{79.43} & \textbf{73.04} \\
        DNABERT-2 & 86.77 & \textbf{94.27} & 71.59 & \underline{71.02} \\
        \midrule
        DeepGene (top-1) & 86.01 & 92.61 & 63.13 & 70.91 \\
        DeepGene (top-3) & 86.01 & 93.15 & 64.85 & 70.91 \\
        \bottomrule
	\end{tabular*}
    \begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lcccc@{}}
		\toprule
        \multicolumn{1}{c}{下游任务} & \multicolumn{3}{@{}c@{}}{Core Promoter Detection (Human)} & Splice (Human) \\
        \cline{1-1} \cline{2-4} \cline{5-5}
        \multicolumn{1}{c}{数据集} & all & non-TATA & TATA & Reconstruct \\
        \midrule
        DNABERT (3-mer) & \textbf{70.92} & 69.82 & \underline{78.15} & 84.14 \\
        DNABERT (4-mer) & 69.00 & 70.04 & 74.25 & 84.05 \\
        DNABERT (5-mer) & 69.48 & 69.81 & 76.79 & 84.02 \\
        DNABERT (6-mer) & 68.90 & \underline{70.47} & 76.06 & 84.07 \\
        NT-500M-human & 63.45 & 64.82 & 71.34 & 79.71 \\
        NT-500M-1000g & 66.70 & 67.17 & 73.52 & 80.97 \\
        NT-2500M-1000g & 67.39 & 67.46 & 69.66 & \underline{85.78} \\
        NT-2500M-multi & \underline{70.33} & \textbf{71.58} & 72.97 & \textbf{89.35} \\
        DNABERT-2 & 69.37 & 68.04 & 74.17 & 84.99 \\
        \midrule
        DeepGene (top-1) & 66.78 & 66.57 & 77.53 & 82.25 \\
        DeepGene (top-3) & 66.78 & 66.74 & \textbf{79.62} & 82.71 \\
        \bottomrule
	\end{tabular*}
\end{table}


然而，通过表也观察到，尽管 DeepGene 在酵母和小鼠序列上表现出色，但在人类序列相关任务上的表现相对较为一般。本文将其归因于以下因素：GUE 任务中的人类序列子任务是基于人类参考基因组构建的，而本文的模型是在泛基因组图上进行训练的。这导致了预训练序列与测试序列在数据分布上的偏差。这种偏差是一把双刃剑：一方面，它降低了 DeepGene 在人类相关任务中的表现；另一方面，它增强了模型在其他物种任务中的性能，因为跨物种任务通常需要更强的语言多样性理解能力。

通过计算所有 28 个下游子任务的平均结果，并综合考虑模型规模和数据规模等因素，本文在表\ref{tab:3_7}中呈现了一份全面的评估表，以展示各模型在性能与计算成本之间的平衡情况。其中，Params一列表示模型的参数量大小。FLOPs（浮点运算次数）一列表示模型在推理过程中计算成本，即前向传播过程中乘法和加法运算的总次数，具体来说，本文使用推理阶段长度为 500 的基因序列来测量 FLOPs，表中显示的 FLOPs 为相对于 DeepGene 的相对 FLOPs。Tokens一列表示整个预训练过程中模型输入的tokens的总数。Datasize一列表示预训练语料的规模，使用碱基对（bp）为单位统计。Top-2一列统计了在所有模型中排名前二的次数（1st/2nd）。Ave. Scores一列表示在28个下游子任务中的平均结果。

\begin{table}[htbp]
	\centering
    \caption{不同模型的规模、数据量及其在GUE基准测试上的平均性能表现}
    
	\label{tab:3_7}
    \begin{tabular*}{\textwidth}{@{}@{\extracolsep{\fill}}lccccccc@{}}
		\toprule
        {} & Params ↓ & FLOPs ↓ & Tokens & Datasize (bp) & Top-2 ↑ & Ave. Scores ↑ \\
        \midrule
        DNABERT (3-mer) & \underline{86M} & 4.35 & 122B & 3B & 1/1 & 61.62 \\
        DNABERT (4-mer) & \underline{86M} & 4.34 & 122B & 3B & 0/1 & 61.14 \\
        DNABERT (5-mer) & 87M & 4.34 & 122B & 3B & 0/0 & 60.05 \\
        DNABERT (6-mer) & 89M & 4.32 & 122B & 3B & 0/1 & 60.51 \\
        NT-500M-human & 480M & 4.24 & 50B & 3B & 0/0 & 55.43 \\
        NT-500M-1000g & 480M & 4.24 & 50B & 115B & 0/1 & 58.23 \\
        NT-2500M-1000g & 2537M & 25.86 & 300B & 115B & 0/2 & 61.41 \\
        NT-2500M-multi & 2537M & 25.86 & 300B & 174B & \textbf{10}/\textbf{9} & \underline{66.93} \\
        DNABERT-2 & 117M & \underline{1.33} & 262B & 32.5B & 8/\underline{5} & 66.80 \\
        \midrule
        DeepGene (top-1) & \textbf{85M} & \textbf{1.00} & 26B & 5B & 5/4 & 66.82 \\
        DeepGene (top-3) & \textbf{85M} & \textbf{1.00} & 26B & 5B & \underline{9}/\underline{5} & \textbf{67.43} \\
        \bottomrule
	\end{tabular*}
\end{table}

可以看到，DeepGene 是所有主流基因组基础模型中规模最小的模型。在推理过程中，它的计算需求最低。在预训练过程中，DeepGene 的训练 token 总数最少，其预训练语料库的规模略大于 DNABERT，但远小于 DNABERT-2 和 Nucleotide Transformer。尽管如此，DeepGene（top-3）在所有基础模型中取得了最高的平均评分，比排名第二的 NT 模型高出 0.5\%，同时模型尺寸减少了 95\%。总体而言，在 28 个子任务中，DeepGene 取得了 9 个第一名和 5 个第二名。这表明 DeepGene 能够充分利用当前有限的人类泛基因组图语料库，在性能与计算成本之间达成更优的平衡。



\subsection{在LPD任务上的长度外推能力评估}

本文还对DNABERT、DNABERT-2和DeepGene进行了长启动子检测（LPD）评估，结果如图\ref{fig:3_8}所示。显然，随着序列长度的增加，DeepGene和DNABERT-2的表现显著提升，而DNABERT的提升速度较慢。在四种不同长度的序列上，DeepGene在整体上优于其他基础模型，尤其是在长序列上。尽管在短序列和中等长度序列上的表现适中，DeepGene在2000bp的长序列任务上显著超越了DNABERT，超过了11\%。在5000bp的超长序列任务中，由于计算资源要求过高，DNABERT-3mer和-6mer无法完成任务。DNABERT-2在长序列和超长序列任务上的表现略逊于DeepGene。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/3_8.pdf}
	\caption{不同模型在LPD基准测试上的性能表现}
	\label{fig:3_8}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{figures/content/3_9.pdf}
	\caption{不同模型随序列长度增长的性能表现变化趋势}
	\label{fig:3_9}
\end{figure}

图\ref{fig:3_9}中的趋势图进一步揭示了随着序列长度增加，模型性能如何变化。随着长度逐渐增加，每个模型的表现都有所提升，突显了长序列对启动子识别任务的显著贡献。然而，DNABERT的性能在2000bp时达到了平台期，而DNABERT-2和本文的模型则表现出显著的提升。值得注意的是，即使在5000bp的序列上，仍然能观察到明显的提升。这突显了相对位置编码在建模较长序列时的有效性，相较于绝对位置编码，效果更为显著。尤其是当序列长度超过预训练过程中遇到的最大长度时，这一差异更加突出，展现了模型在长度外推方面的卓越能力。此外，考虑到本文的旋转位置嵌入方法不像DNABERT-2中的ALiBi那样需要额外的参数，因此本文的方法具有额外的优势。



\subsection{实验讨论}

尽管DeepGene作为基因组学基础模型已证明其有效性，但在某些任务上仍然存在局限性。本文的实验为进一步发挥基于泛基因组图的模型（如DeepGene）的潜力提供了见解。首先，虽然BPE分词方法提高了模型的表现，但它依赖于参考基因组的统计数据，这突显了需要一种基于泛基因组图的分词方法来更好地对DNA序列进行分段。其次，本文的预训练语料库使用了稀疏的泛基因组图，并且包含的单倍型数量有限，表明扩展和完善泛基因组图可能会提升DeepGene未来的表现。另外，DeepGene目前仅依赖于人类泛基因组数据，本文建议将多物种泛基因组数据纳入模型，以丰富模型的生物学词汇和语言结构。最后，尽管本文在一定程度上验证了模型的长度外推能力，但仅依赖这一点处理更长的序列可能不现实，可以使用诸如稀疏注意力层等方式来解决这一限制。

\section{本章小结}

本章提出的DeepGene基因序列编码器基于47个不同祖源的人类泛基因组数据集进行预训练，能够更全面地捕捉基因组语言中的多样性。通过引入Minigraph构建的泛基因组图，DeepGene有效压缩了冗余数据，在提升表示能力的同时兼顾计算效率，性能优于现有主流模型。此外，模型采用旋转位置编码（RoPE），显著增强了对不同长度序列的处理能力。在GUE和LPD两大评估任务中，DeepGene在使用更少训练资源的前提下取得了优异成绩。

本章所构建的编码器为后续研究奠定了基础，后文将基于该模型对cDNA进行编码，结合单基因表达量数据，实现对基因调控网络的有效推理。
