\resume{作者简介}

杨明杰（1999.05.29-），男，汉族，浙江温州人，现为东南大学计算机科学与工程学院计算机技术专业硕士研究生，研究方向为自然语言处理和生物信息学。

~~

\begin{flushleft} 
  \bfseries\large 作者攻读硕士学位期间发表的论文\\
  \relax
\end{flushleft}


\begin{enumerate}
  \renewcommand{\labelenumi}{[\theenumi].}
  \item 杨明杰, 张祥. 基于 Graph Transformer 的基因调控网络推理方法研究[C]. 2025年东南大学校庆研究生学术报告会, 2025.
\end{enumerate}

~~

\begin{flushleft} 
  \bfseries\large 作者攻读硕士学位期间在投的论文\\
  \relax
\end{flushleft}


\begin{enumerate}
  \renewcommand{\labelenumi}{[\theenumi].}

  \item Zhang X, Yang M, Yin X, et al. DeepGene: An Efficient Foundation Model for Genomics based on Pan-genome Graph Transformer[J]. IEEE/ACM Transactions on Computational Biology and Bioinformatics. (CCF-B, Major Revisions Required)

\end{enumerate}
